/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo;


import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Aspectratios;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Casemodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Colors;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Contactcategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Contacts;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicecategoryallowedcomponents;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicemodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestdetails;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequests;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestsdevicemodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestsdeviceswithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicestates;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithidcomponentofdevicewithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithoutidcomponentofdevicewithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Digitalinformationunits;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Hddmodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.People;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Personcategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Printermodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Printertecnologies;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Rammodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Requeststates;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screenmodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screenresolutions;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screentecnologies;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Trashwaredevicecategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Vendors;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Workercategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Workers;


/**
 * A class modelling indexes of tables of the <code>trustalo</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ASPECTRATIOS_PRIMARY = Indexes0.ASPECTRATIOS_PRIMARY;
    public static final Index ASPECTRATIOS_RATIOFACTOR = Indexes0.ASPECTRATIOS_RATIOFACTOR;
    public static final Index CASEMODELS_CASEMODELSCOLORFK = Indexes0.CASEMODELS_CASEMODELSCOLORFK;
    public static final Index CASEMODELS_PRIMARY = Indexes0.CASEMODELS_PRIMARY;
    public static final Index COLORS_HEXCODE = Indexes0.COLORS_HEXCODE;
    public static final Index COLORS_PRIMARY = Indexes0.COLORS_PRIMARY;
    public static final Index CONTACTCATEGORIES_NAMEUNIQUE = Indexes0.CONTACTCATEGORIES_NAMEUNIQUE;
    public static final Index CONTACTCATEGORIES_PRIMARY = Indexes0.CONTACTCATEGORIES_PRIMARY;
    public static final Index CONTACTS_CATEGORYVALUEUNIQUE = Indexes0.CONTACTS_CATEGORYVALUEUNIQUE;
    public static final Index CONTACTS_CONTACTSPERSONFK = Indexes0.CONTACTS_CONTACTSPERSONFK;
    public static final Index CONTACTS_PRIMARY = Indexes0.CONTACTS_PRIMARY;
    public static final Index DEVICECATEGORYALLOWEDCOMPONENTS_CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK = Indexes0.DEVICECATEGORYALLOWEDCOMPONENTS_CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK;
    public static final Index DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE = Indexes0.DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE;
    public static final Index DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY = Indexes0.DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY;
    public static final Index DEVICEMODELS_DEVICEMODELSCATEGORYFK = Indexes0.DEVICEMODELS_DEVICEMODELSCATEGORYFK;
    public static final Index DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE = Indexes0.DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE;
    public static final Index DEVICEMODELS_PRIMARY = Indexes0.DEVICEMODELS_PRIMARY;
    public static final Index DEVICEREQUESTDETAILS_PRIMARY = Indexes0.DEVICEREQUESTDETAILS_PRIMARY;
    public static final Index DEVICEREQUESTDETAILS_REQUESTDEVICESCOMPOUNDFK = Indexes0.DEVICEREQUESTDETAILS_REQUESTDEVICESCOMPOUNDFK;
    public static final Index DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE = Indexes0.DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE;
    public static final Index DEVICEREQUESTDETAILS_TRASHWAREDEVICECATEGORIESFK_IDX = Indexes0.DEVICEREQUESTDETAILS_TRASHWAREDEVICECATEGORIESFK_IDX;
    public static final Index DEVICEREQUESTS_DEVICEREQUESTAPPLICANTFK = Indexes0.DEVICEREQUESTS_DEVICEREQUESTAPPLICANTFK;
    public static final Index DEVICEREQUESTS_DEVICEREQUESTREFEREEFK = Indexes0.DEVICEREQUESTS_DEVICEREQUESTREFEREEFK;
    public static final Index DEVICEREQUESTS_DEVICEREQUESTSIGNERFK = Indexes0.DEVICEREQUESTS_DEVICEREQUESTSIGNERFK;
    public static final Index DEVICEREQUESTS_DEVICEREQUESTSTATEFK = Indexes0.DEVICEREQUESTS_DEVICEREQUESTSTATEFK;
    public static final Index DEVICEREQUESTS_DEVICEREQUESTWORKERFK_IDX = Indexes0.DEVICEREQUESTS_DEVICEREQUESTWORKERFK_IDX;
    public static final Index DEVICEREQUESTS_PRIMARY = Indexes0.DEVICEREQUESTS_PRIMARY;
    public static final Index DEVICEREQUESTSDEVICEMODELS_PRIMARY = Indexes0.DEVICEREQUESTSDEVICEMODELS_PRIMARY;
    public static final Index DEVICEREQUESTSDEVICEMODELS_REQUESTDEVICEMODELSDEVICEMODELFK = Indexes0.DEVICEREQUESTSDEVICEMODELS_REQUESTDEVICEMODELSDEVICEMODELFK;
    public static final Index DEVICEREQUESTSDEVICESWITHID_PRIMARY = Indexes0.DEVICEREQUESTSDEVICESWITHID_PRIMARY;
    public static final Index DEVICEREQUESTSDEVICESWITHID_REQUESTDEVICESWITHIDDEVICEWITHIDFK = Indexes0.DEVICEREQUESTSDEVICESWITHID_REQUESTDEVICESWITHIDDEVICEWITHIDFK;
    public static final Index DEVICESTATES_NAME = Indexes0.DEVICESTATES_NAME;
    public static final Index DEVICESTATES_PRIMARY = Indexes0.DEVICESTATES_PRIMARY;
    public static final Index DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL = Indexes0.DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL;
    public static final Index DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYFK = Indexes0.DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYFK;
    public static final Index DEVICESWITHID_DEVICESRECORDEDWITHIDCURRENTSTATEFK = Indexes0.DEVICESWITHID_DEVICESRECORDEDWITHIDCURRENTSTATEFK;
    public static final Index DEVICESWITHID_DEVICESRECORDEDWITHIDDEVICEMODELFK = Indexes0.DEVICESWITHID_DEVICESRECORDEDWITHIDDEVICEMODELFK;
    public static final Index DEVICESWITHID_DEVICESRECORDEDWITHIDWORKERFK_IDX = Indexes0.DEVICESWITHID_DEVICESRECORDEDWITHIDWORKERFK_IDX;
    public static final Index DEVICESWITHID_PRIMARY = Indexes0.DEVICESWITHID_PRIMARY;
    public static final Index DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE = Indexes0.DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE;
    public static final Index DEVICESWITHIDCOMPONENTOFDEVICEWITHID_DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK = Indexes0.DEVICESWITHIDCOMPONENTOFDEVICEWITHID_DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK;
    public static final Index DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY = Indexes0.DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY;
    public static final Index DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK = Indexes0.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK;
    public static final Index DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY = Indexes0.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY;
    public static final Index DIGITALINFORMATIONUNITS_NAME_UNIQUE = Indexes0.DIGITALINFORMATIONUNITS_NAME_UNIQUE;
    public static final Index DIGITALINFORMATIONUNITS_PRIMARY = Indexes0.DIGITALINFORMATIONUNITS_PRIMARY;
    public static final Index HDDMODELS_HDDMODELSCAPACITYUNITFK = Indexes0.HDDMODELS_HDDMODELSCAPACITYUNITFK;
    public static final Index HDDMODELS_PRIMARY = Indexes0.HDDMODELS_PRIMARY;
    public static final Index PEOPLE_FISCALCODEUNIQUE = Indexes0.PEOPLE_FISCALCODEUNIQUE;
    public static final Index PEOPLE_PEOPLECATEGORYFK = Indexes0.PEOPLE_PEOPLECATEGORYFK;
    public static final Index PEOPLE_PRIMARY = Indexes0.PEOPLE_PRIMARY;
    public static final Index PERSONCATEGORIES_NAMEUNIQUE = Indexes0.PERSONCATEGORIES_NAMEUNIQUE;
    public static final Index PERSONCATEGORIES_PRIMARY = Indexes0.PERSONCATEGORIES_PRIMARY;
    public static final Index PRINTERMODELS_PRIMARY = Indexes0.PRINTERMODELS_PRIMARY;
    public static final Index PRINTERMODELS_PRINTERMODELSTECNOLOGYFK = Indexes0.PRINTERMODELS_PRINTERMODELSTECNOLOGYFK;
    public static final Index PRINTERTECNOLOGIES_NAME = Indexes0.PRINTERTECNOLOGIES_NAME;
    public static final Index PRINTERTECNOLOGIES_PRIMARY = Indexes0.PRINTERTECNOLOGIES_PRIMARY;
    public static final Index RAMMODELS_PRIMARY = Indexes0.RAMMODELS_PRIMARY;
    public static final Index RAMMODELS_RAMMODELSCAPACITYUNITFK = Indexes0.RAMMODELS_RAMMODELSCAPACITYUNITFK;
    public static final Index REQUESTSTATES_NAME = Indexes0.REQUESTSTATES_NAME;
    public static final Index REQUESTSTATES_PRIMARY = Indexes0.REQUESTSTATES_PRIMARY;
    public static final Index SCREENMODELS_PRIMARY = Indexes0.SCREENMODELS_PRIMARY;
    public static final Index SCREENMODELS_SCREENMODELSCOLORFK = Indexes0.SCREENMODELS_SCREENMODELSCOLORFK;
    public static final Index SCREENMODELS_SCREENMODELSMAXIMUMRESOLUTIONFK = Indexes0.SCREENMODELS_SCREENMODELSMAXIMUMRESOLUTIONFK;
    public static final Index SCREENMODELS_SCREENMODELSTECNOLOGYFK = Indexes0.SCREENMODELS_SCREENMODELSTECNOLOGYFK;
    public static final Index SCREENRESOLUTIONS_PRIMARY = Indexes0.SCREENRESOLUTIONS_PRIMARY;
    public static final Index SCREENRESOLUTIONS_SCREENRESOLUTIONSASPECTRATIOFK = Indexes0.SCREENRESOLUTIONS_SCREENRESOLUTIONSASPECTRATIOFK;
    public static final Index SCREENTECNOLOGIES_NAME = Indexes0.SCREENTECNOLOGIES_NAME;
    public static final Index SCREENTECNOLOGIES_PRIMARY = Indexes0.SCREENTECNOLOGIES_PRIMARY;
    public static final Index TRASHWAREDEVICECATEGORIES_PRIMARY = Indexes0.TRASHWAREDEVICECATEGORIES_PRIMARY;
    public static final Index TRASHWAREDEVICECATEGORIES_SIGLA = Indexes0.TRASHWAREDEVICECATEGORIES_SIGLA;
    public static final Index VENDORS_NAME = Indexes0.VENDORS_NAME;
    public static final Index VENDORS_PRIMARY = Indexes0.VENDORS_PRIMARY;
    public static final Index WORKERCATEGORIES_NAME = Indexes0.WORKERCATEGORIES_NAME;
    public static final Index WORKERCATEGORIES_PRIMARY = Indexes0.WORKERCATEGORIES_PRIMARY;
    public static final Index WORKERS_PERSONUNIQUE = Indexes0.WORKERS_PERSONUNIQUE;
    public static final Index WORKERS_PRIMARY = Indexes0.WORKERS_PRIMARY;
    public static final Index WORKERS_WOKERSCATEGORYFK = Indexes0.WORKERS_WOKERSCATEGORYFK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index ASPECTRATIOS_PRIMARY = Internal.createIndex("PRIMARY", Aspectratios.ASPECTRATIOS, new OrderField[] { Aspectratios.ASPECTRATIOS.ID }, true);
        public static Index ASPECTRATIOS_RATIOFACTOR = Internal.createIndex("RatioFactor", Aspectratios.ASPECTRATIOS, new OrderField[] { Aspectratios.ASPECTRATIOS.RATIOFACTOR }, true);
        public static Index CASEMODELS_CASEMODELSCOLORFK = Internal.createIndex("CaseModelsColorFK", Casemodels.CASEMODELS, new OrderField[] { Casemodels.CASEMODELS.COLOR }, false);
        public static Index CASEMODELS_PRIMARY = Internal.createIndex("PRIMARY", Casemodels.CASEMODELS, new OrderField[] { Casemodels.CASEMODELS.ID }, true);
        public static Index COLORS_HEXCODE = Internal.createIndex("HexCode", Colors.COLORS, new OrderField[] { Colors.COLORS.HEXCODE }, true);
        public static Index COLORS_PRIMARY = Internal.createIndex("PRIMARY", Colors.COLORS, new OrderField[] { Colors.COLORS.ID }, true);
        public static Index CONTACTCATEGORIES_NAMEUNIQUE = Internal.createIndex("NameUNIQUE", Contactcategories.CONTACTCATEGORIES, new OrderField[] { Contactcategories.CONTACTCATEGORIES.NAME }, true);
        public static Index CONTACTCATEGORIES_PRIMARY = Internal.createIndex("PRIMARY", Contactcategories.CONTACTCATEGORIES, new OrderField[] { Contactcategories.CONTACTCATEGORIES.ID }, true);
        public static Index CONTACTS_CATEGORYVALUEUNIQUE = Internal.createIndex("CategoryValueUNIQUE", Contacts.CONTACTS, new OrderField[] { Contacts.CONTACTS.CATEGORY, Contacts.CONTACTS.VALUE }, true);
        public static Index CONTACTS_CONTACTSPERSONFK = Internal.createIndex("ContactsPersonFK", Contacts.CONTACTS, new OrderField[] { Contacts.CONTACTS.PERSON }, false);
        public static Index CONTACTS_PRIMARY = Internal.createIndex("PRIMARY", Contacts.CONTACTS, new OrderField[] { Contacts.CONTACTS.ID }, true);
        public static Index DEVICECATEGORYALLOWEDCOMPONENTS_CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK = Internal.createIndex("CategoryAllowedComponentsComponentCategoryFK", Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS, new OrderField[] { Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS.COMPONENTCATEGORY }, false);
        public static Index DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE = Internal.createIndex("CompoundCategoryComponentCategoryUnique", Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS, new OrderField[] { Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS.COMPOUNDCATEGORY, Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS.COMPONENTCATEGORY }, true);
        public static Index DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY = Internal.createIndex("PRIMARY", Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS, new OrderField[] { Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS.ID }, true);
        public static Index DEVICEMODELS_DEVICEMODELSCATEGORYFK = Internal.createIndex("DeviceModelsCategoryFK", Devicemodels.DEVICEMODELS, new OrderField[] { Devicemodels.DEVICEMODELS.CATEGORY }, false);
        public static Index DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE = Internal.createIndex("DeviceModelsVendorVendorModelNumberUNIQUE", Devicemodels.DEVICEMODELS, new OrderField[] { Devicemodels.DEVICEMODELS.VENDOR, Devicemodels.DEVICEMODELS.VENDORMODELNUMBER }, true);
        public static Index DEVICEMODELS_PRIMARY = Internal.createIndex("PRIMARY", Devicemodels.DEVICEMODELS, new OrderField[] { Devicemodels.DEVICEMODELS.ID }, true);
        public static Index DEVICEREQUESTDETAILS_PRIMARY = Internal.createIndex("PRIMARY", Devicerequestdetails.DEVICEREQUESTDETAILS, new OrderField[] { Devicerequestdetails.DEVICEREQUESTDETAILS.ID }, true);
        public static Index DEVICEREQUESTDETAILS_REQUESTDEVICESCOMPOUNDFK = Internal.createIndex("RequestDevicesCompoundFK", Devicerequestdetails.DEVICEREQUESTDETAILS, new OrderField[] { Devicerequestdetails.DEVICEREQUESTDETAILS.COMPONENTOFREQUESTDEVICE }, false);
        public static Index DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE = Internal.createIndex("RequestDevicesRequestCategoryUNIQUE", Devicerequestdetails.DEVICEREQUESTDETAILS, new OrderField[] { Devicerequestdetails.DEVICEREQUESTDETAILS.REQUEST, Devicerequestdetails.DEVICEREQUESTDETAILS.CATEGORY }, true);
        public static Index DEVICEREQUESTDETAILS_TRASHWAREDEVICECATEGORIESFK_IDX = Internal.createIndex("TrashwareDeviceCategoriesFK_idx", Devicerequestdetails.DEVICEREQUESTDETAILS, new OrderField[] { Devicerequestdetails.DEVICEREQUESTDETAILS.CATEGORY }, false);
        public static Index DEVICEREQUESTS_DEVICEREQUESTAPPLICANTFK = Internal.createIndex("DeviceRequestApplicantFK", Devicerequests.DEVICEREQUESTS, new OrderField[] { Devicerequests.DEVICEREQUESTS.APPLICANT }, false);
        public static Index DEVICEREQUESTS_DEVICEREQUESTREFEREEFK = Internal.createIndex("DeviceRequestRefereeFK", Devicerequests.DEVICEREQUESTS, new OrderField[] { Devicerequests.DEVICEREQUESTS.REFEREE }, false);
        public static Index DEVICEREQUESTS_DEVICEREQUESTSIGNERFK = Internal.createIndex("DeviceRequestSignerFK", Devicerequests.DEVICEREQUESTS, new OrderField[] { Devicerequests.DEVICEREQUESTS.SIGNER }, false);
        public static Index DEVICEREQUESTS_DEVICEREQUESTSTATEFK = Internal.createIndex("DeviceRequestStateFK", Devicerequests.DEVICEREQUESTS, new OrderField[] { Devicerequests.DEVICEREQUESTS.CURRENTSTATE }, false);
        public static Index DEVICEREQUESTS_DEVICEREQUESTWORKERFK_IDX = Internal.createIndex("DeviceRequestWorkerFK_idx", Devicerequests.DEVICEREQUESTS, new OrderField[] { Devicerequests.DEVICEREQUESTS.LASTUPDATEWORKER }, false);
        public static Index DEVICEREQUESTS_PRIMARY = Internal.createIndex("PRIMARY", Devicerequests.DEVICEREQUESTS, new OrderField[] { Devicerequests.DEVICEREQUESTS.ID }, true);
        public static Index DEVICEREQUESTSDEVICEMODELS_PRIMARY = Internal.createIndex("PRIMARY", Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS, new OrderField[] { Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS.REQUESTDEVICE, Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS.DEVICEMODEL }, true);
        public static Index DEVICEREQUESTSDEVICEMODELS_REQUESTDEVICEMODELSDEVICEMODELFK = Internal.createIndex("RequestDeviceModelsDeviceModelFK", Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS, new OrderField[] { Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS.DEVICEMODEL }, false);
        public static Index DEVICEREQUESTSDEVICESWITHID_PRIMARY = Internal.createIndex("PRIMARY", Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID, new OrderField[] { Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID.REQUESTDEVICE, Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID.DEVICEWITHID }, true);
        public static Index DEVICEREQUESTSDEVICESWITHID_REQUESTDEVICESWITHIDDEVICEWITHIDFK = Internal.createIndex("RequestDevicesWithIDDeviceWithIDFK", Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID, new OrderField[] { Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID.DEVICEWITHID }, false);
        public static Index DEVICESTATES_NAME = Internal.createIndex("Name", Devicestates.DEVICESTATES, new OrderField[] { Devicestates.DEVICESTATES.NAME }, true);
        public static Index DEVICESTATES_PRIMARY = Internal.createIndex("PRIMARY", Devicestates.DEVICESTATES, new OrderField[] { Devicestates.DEVICESTATES.ID }, true);
        public static Index DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL = Internal.createIndex("DevicesRecordedWithIDCategoryDeviceIDDeviceModel", Deviceswithid.DEVICESWITHID, new OrderField[] { Deviceswithid.DEVICESWITHID.CATEGORYDEVICEID, Deviceswithid.DEVICESWITHID.DEVICEMODEL }, true);
        public static Index DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYFK = Internal.createIndex("DevicesRecordedWithIDCategoryFK", Deviceswithid.DEVICESWITHID, new OrderField[] { Deviceswithid.DEVICESWITHID.CATEGORY }, false);
        public static Index DEVICESWITHID_DEVICESRECORDEDWITHIDCURRENTSTATEFK = Internal.createIndex("DevicesRecordedWithIDCurrentStateFK", Deviceswithid.DEVICESWITHID, new OrderField[] { Deviceswithid.DEVICESWITHID.CURRENTSTATE }, false);
        public static Index DEVICESWITHID_DEVICESRECORDEDWITHIDDEVICEMODELFK = Internal.createIndex("DevicesRecordedWithIDDeviceModelFK", Deviceswithid.DEVICESWITHID, new OrderField[] { Deviceswithid.DEVICESWITHID.DEVICEMODEL }, false);
        public static Index DEVICESWITHID_DEVICESRECORDEDWITHIDWORKERFK_IDX = Internal.createIndex("DevicesRecordedWithIDWorkerFK_idx", Deviceswithid.DEVICESWITHID, new OrderField[] { Deviceswithid.DEVICESWITHID.LASTUPDATEWORKER }, false);
        public static Index DEVICESWITHID_PRIMARY = Internal.createIndex("PRIMARY", Deviceswithid.DEVICESWITHID, new OrderField[] { Deviceswithid.DEVICESWITHID.ID }, true);
        public static Index DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE = Internal.createIndex("CompoundComponentUnique", Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID, new OrderField[] { Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.COMPOUND, Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.COMPONENT }, true);
        public static Index DEVICESWITHIDCOMPONENTOFDEVICEWITHID_DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK = Internal.createIndex("DevicesWithIDComponentOfDeviceWithIDComponentFK", Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID, new OrderField[] { Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.COMPONENT }, false);
        public static Index DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY = Internal.createIndex("PRIMARY", Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID, new OrderField[] { Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.ID }, true);
        public static Index DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK = Internal.createIndex("DevicesWithoutIDComponentOfDeviceWithIDComponentFK", Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID, new OrderField[] { Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID.COMPONENT }, false);
        public static Index DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY = Internal.createIndex("PRIMARY", Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID, new OrderField[] { Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID.COMPOUND, Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID.COMPONENT }, true);
        public static Index DIGITALINFORMATIONUNITS_NAME_UNIQUE = Internal.createIndex("Name_UNIQUE", Digitalinformationunits.DIGITALINFORMATIONUNITS, new OrderField[] { Digitalinformationunits.DIGITALINFORMATIONUNITS.NAME }, true);
        public static Index DIGITALINFORMATIONUNITS_PRIMARY = Internal.createIndex("PRIMARY", Digitalinformationunits.DIGITALINFORMATIONUNITS, new OrderField[] { Digitalinformationunits.DIGITALINFORMATIONUNITS.ID }, true);
        public static Index HDDMODELS_HDDMODELSCAPACITYUNITFK = Internal.createIndex("HDDModelsCapacityUnitFK", Hddmodels.HDDMODELS, new OrderField[] { Hddmodels.HDDMODELS.CAPACITYUNIT }, false);
        public static Index HDDMODELS_PRIMARY = Internal.createIndex("PRIMARY", Hddmodels.HDDMODELS, new OrderField[] { Hddmodels.HDDMODELS.ID }, true);
        public static Index PEOPLE_FISCALCODEUNIQUE = Internal.createIndex("FiscalCodeUNIQUE", People.PEOPLE, new OrderField[] { People.PEOPLE.FISCALCODE }, true);
        public static Index PEOPLE_PEOPLECATEGORYFK = Internal.createIndex("PeopleCategoryFK", People.PEOPLE, new OrderField[] { People.PEOPLE.CATEGORY }, false);
        public static Index PEOPLE_PRIMARY = Internal.createIndex("PRIMARY", People.PEOPLE, new OrderField[] { People.PEOPLE.ID }, true);
        public static Index PERSONCATEGORIES_NAMEUNIQUE = Internal.createIndex("NameUNIQUE", Personcategories.PERSONCATEGORIES, new OrderField[] { Personcategories.PERSONCATEGORIES.NAME }, true);
        public static Index PERSONCATEGORIES_PRIMARY = Internal.createIndex("PRIMARY", Personcategories.PERSONCATEGORIES, new OrderField[] { Personcategories.PERSONCATEGORIES.ID }, true);
        public static Index PRINTERMODELS_PRIMARY = Internal.createIndex("PRIMARY", Printermodels.PRINTERMODELS, new OrderField[] { Printermodels.PRINTERMODELS.DEVICEMODEL }, true);
        public static Index PRINTERMODELS_PRINTERMODELSTECNOLOGYFK = Internal.createIndex("PrinterModelsTecnologyFK", Printermodels.PRINTERMODELS, new OrderField[] { Printermodels.PRINTERMODELS.TECNOLOGY }, false);
        public static Index PRINTERTECNOLOGIES_NAME = Internal.createIndex("Name", Printertecnologies.PRINTERTECNOLOGIES, new OrderField[] { Printertecnologies.PRINTERTECNOLOGIES.NAME }, true);
        public static Index PRINTERTECNOLOGIES_PRIMARY = Internal.createIndex("PRIMARY", Printertecnologies.PRINTERTECNOLOGIES, new OrderField[] { Printertecnologies.PRINTERTECNOLOGIES.ID }, true);
        public static Index RAMMODELS_PRIMARY = Internal.createIndex("PRIMARY", Rammodels.RAMMODELS, new OrderField[] { Rammodels.RAMMODELS.DEVICEMODEL }, true);
        public static Index RAMMODELS_RAMMODELSCAPACITYUNITFK = Internal.createIndex("RAMModelsCapacityUnitFK", Rammodels.RAMMODELS, new OrderField[] { Rammodels.RAMMODELS.CAPACITYUNIT }, false);
        public static Index REQUESTSTATES_NAME = Internal.createIndex("Name", Requeststates.REQUESTSTATES, new OrderField[] { Requeststates.REQUESTSTATES.NAME }, true);
        public static Index REQUESTSTATES_PRIMARY = Internal.createIndex("PRIMARY", Requeststates.REQUESTSTATES, new OrderField[] { Requeststates.REQUESTSTATES.ID }, true);
        public static Index SCREENMODELS_PRIMARY = Internal.createIndex("PRIMARY", Screenmodels.SCREENMODELS, new OrderField[] { Screenmodels.SCREENMODELS.DEVICEMODEL }, true);
        public static Index SCREENMODELS_SCREENMODELSCOLORFK = Internal.createIndex("ScreenModelsColorFK", Screenmodels.SCREENMODELS, new OrderField[] { Screenmodels.SCREENMODELS.COLOR }, false);
        public static Index SCREENMODELS_SCREENMODELSMAXIMUMRESOLUTIONFK = Internal.createIndex("ScreenModelsMaximumResolutionFK", Screenmodels.SCREENMODELS, new OrderField[] { Screenmodels.SCREENMODELS.MAXIMUMRESOLUTION }, false);
        public static Index SCREENMODELS_SCREENMODELSTECNOLOGYFK = Internal.createIndex("ScreenModelsTecnologyFK", Screenmodels.SCREENMODELS, new OrderField[] { Screenmodels.SCREENMODELS.TECNOLOGY }, false);
        public static Index SCREENRESOLUTIONS_PRIMARY = Internal.createIndex("PRIMARY", Screenresolutions.SCREENRESOLUTIONS, new OrderField[] { Screenresolutions.SCREENRESOLUTIONS.ID }, true);
        public static Index SCREENRESOLUTIONS_SCREENRESOLUTIONSASPECTRATIOFK = Internal.createIndex("ScreenResolutionsAspectRatioFK", Screenresolutions.SCREENRESOLUTIONS, new OrderField[] { Screenresolutions.SCREENRESOLUTIONS.ASPECTRATIO }, false);
        public static Index SCREENTECNOLOGIES_NAME = Internal.createIndex("Name", Screentecnologies.SCREENTECNOLOGIES, new OrderField[] { Screentecnologies.SCREENTECNOLOGIES.NAME }, true);
        public static Index SCREENTECNOLOGIES_PRIMARY = Internal.createIndex("PRIMARY", Screentecnologies.SCREENTECNOLOGIES, new OrderField[] { Screentecnologies.SCREENTECNOLOGIES.ID }, true);
        public static Index TRASHWAREDEVICECATEGORIES_PRIMARY = Internal.createIndex("PRIMARY", Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES, new OrderField[] { Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES.ID }, true);
        public static Index TRASHWAREDEVICECATEGORIES_SIGLA = Internal.createIndex("Sigla", Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES, new OrderField[] { Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES.ACRONYM }, true);
        public static Index VENDORS_NAME = Internal.createIndex("Name", Vendors.VENDORS, new OrderField[] { Vendors.VENDORS.NAME }, true);
        public static Index VENDORS_PRIMARY = Internal.createIndex("PRIMARY", Vendors.VENDORS, new OrderField[] { Vendors.VENDORS.ID }, true);
        public static Index WORKERCATEGORIES_NAME = Internal.createIndex("Name", Workercategories.WORKERCATEGORIES, new OrderField[] { Workercategories.WORKERCATEGORIES.NAME }, true);
        public static Index WORKERCATEGORIES_PRIMARY = Internal.createIndex("PRIMARY", Workercategories.WORKERCATEGORIES, new OrderField[] { Workercategories.WORKERCATEGORIES.ID }, true);
        public static Index WORKERS_PERSONUNIQUE = Internal.createIndex("PersonUNIQUE", Workers.WORKERS, new OrderField[] { Workers.WORKERS.PERSON }, true);
        public static Index WORKERS_PRIMARY = Internal.createIndex("PRIMARY", Workers.WORKERS, new OrderField[] { Workers.WORKERS.PERSON }, true);
        public static Index WORKERS_WOKERSCATEGORYFK = Internal.createIndex("WokersCategoryFK", Workers.WORKERS, new OrderField[] { Workers.WORKERS.CATEGORY }, false);
    }
}
