/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo;


import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;
import org.jooq.types.UByte;
import org.jooq.types.UInteger;
import org.jooq.types.UShort;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Aspectratios;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Casemodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Colors;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Contactcategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Contacts;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicecategoryallowedcomponents;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicemodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestdetails;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequests;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestsdevicemodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestsdeviceswithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicestates;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithidcomponentofdevicewithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithoutidcomponentofdevicewithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Digitalinformationunits;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Hddmodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.People;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Personcategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Printermodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Printertecnologies;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Rammodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Requeststates;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screenmodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screenresolutions;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screentecnologies;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Trashwaredevicecategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Vendors;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Workercategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Workers;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.AspectratiosRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.CasemodelsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.ColorsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.ContactcategoriesRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.ContactsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DevicecategoryallowedcomponentsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DevicemodelsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DevicerequestdetailsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DevicerequestsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DevicerequestsdevicemodelsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DevicerequestsdeviceswithidRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DevicestatesRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DeviceswithidRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DeviceswithidcomponentofdevicewithidRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DeviceswithoutidcomponentofdevicewithidRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DigitalinformationunitsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.HddmodelsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.PeopleRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.PersoncategoriesRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.PrintermodelsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.PrintertecnologiesRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.RammodelsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.RequeststatesRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.ScreenmodelsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.ScreenresolutionsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.ScreentecnologiesRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.TrashwaredevicecategoriesRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.VendorsRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.WorkercategoriesRecord;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.WorkersRecord;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>trustalo</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<AspectratiosRecord, UByte> IDENTITY_ASPECTRATIOS = Identities0.IDENTITY_ASPECTRATIOS;
    public static final Identity<ColorsRecord, UByte> IDENTITY_COLORS = Identities0.IDENTITY_COLORS;
    public static final Identity<ContactcategoriesRecord, UByte> IDENTITY_CONTACTCATEGORIES = Identities0.IDENTITY_CONTACTCATEGORIES;
    public static final Identity<ContactsRecord, UInteger> IDENTITY_CONTACTS = Identities0.IDENTITY_CONTACTS;
    public static final Identity<DevicecategoryallowedcomponentsRecord, UByte> IDENTITY_DEVICECATEGORYALLOWEDCOMPONENTS = Identities0.IDENTITY_DEVICECATEGORYALLOWEDCOMPONENTS;
    public static final Identity<DevicemodelsRecord, UInteger> IDENTITY_DEVICEMODELS = Identities0.IDENTITY_DEVICEMODELS;
    public static final Identity<DevicerequestdetailsRecord, UInteger> IDENTITY_DEVICEREQUESTDETAILS = Identities0.IDENTITY_DEVICEREQUESTDETAILS;
    public static final Identity<DevicerequestsRecord, UInteger> IDENTITY_DEVICEREQUESTS = Identities0.IDENTITY_DEVICEREQUESTS;
    public static final Identity<DevicestatesRecord, UByte> IDENTITY_DEVICESTATES = Identities0.IDENTITY_DEVICESTATES;
    public static final Identity<DeviceswithidRecord, UInteger> IDENTITY_DEVICESWITHID = Identities0.IDENTITY_DEVICESWITHID;
    public static final Identity<DeviceswithidcomponentofdevicewithidRecord, UInteger> IDENTITY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID = Identities0.IDENTITY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID;
    public static final Identity<DigitalinformationunitsRecord, UByte> IDENTITY_DIGITALINFORMATIONUNITS = Identities0.IDENTITY_DIGITALINFORMATIONUNITS;
    public static final Identity<PeopleRecord, UInteger> IDENTITY_PEOPLE = Identities0.IDENTITY_PEOPLE;
    public static final Identity<PersoncategoriesRecord, UByte> IDENTITY_PERSONCATEGORIES = Identities0.IDENTITY_PERSONCATEGORIES;
    public static final Identity<PrintertecnologiesRecord, UByte> IDENTITY_PRINTERTECNOLOGIES = Identities0.IDENTITY_PRINTERTECNOLOGIES;
    public static final Identity<RequeststatesRecord, UByte> IDENTITY_REQUESTSTATES = Identities0.IDENTITY_REQUESTSTATES;
    public static final Identity<ScreenresolutionsRecord, UByte> IDENTITY_SCREENRESOLUTIONS = Identities0.IDENTITY_SCREENRESOLUTIONS;
    public static final Identity<ScreentecnologiesRecord, UByte> IDENTITY_SCREENTECNOLOGIES = Identities0.IDENTITY_SCREENTECNOLOGIES;
    public static final Identity<TrashwaredevicecategoriesRecord, UByte> IDENTITY_TRASHWAREDEVICECATEGORIES = Identities0.IDENTITY_TRASHWAREDEVICECATEGORIES;
    public static final Identity<VendorsRecord, UShort> IDENTITY_VENDORS = Identities0.IDENTITY_VENDORS;
    public static final Identity<WorkercategoriesRecord, UByte> IDENTITY_WORKERCATEGORIES = Identities0.IDENTITY_WORKERCATEGORIES;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AspectratiosRecord> KEY_ASPECTRATIOS_PRIMARY = UniqueKeys0.KEY_ASPECTRATIOS_PRIMARY;
    public static final UniqueKey<AspectratiosRecord> KEY_ASPECTRATIOS_RATIOFACTOR = UniqueKeys0.KEY_ASPECTRATIOS_RATIOFACTOR;
    public static final UniqueKey<CasemodelsRecord> KEY_CASEMODELS_PRIMARY = UniqueKeys0.KEY_CASEMODELS_PRIMARY;
    public static final UniqueKey<ColorsRecord> KEY_COLORS_PRIMARY = UniqueKeys0.KEY_COLORS_PRIMARY;
    public static final UniqueKey<ColorsRecord> KEY_COLORS_HEXCODE = UniqueKeys0.KEY_COLORS_HEXCODE;
    public static final UniqueKey<ContactcategoriesRecord> KEY_CONTACTCATEGORIES_PRIMARY = UniqueKeys0.KEY_CONTACTCATEGORIES_PRIMARY;
    public static final UniqueKey<ContactcategoriesRecord> KEY_CONTACTCATEGORIES_NAMEUNIQUE = UniqueKeys0.KEY_CONTACTCATEGORIES_NAMEUNIQUE;
    public static final UniqueKey<ContactsRecord> KEY_CONTACTS_CATEGORYVALUEUNIQUE = UniqueKeys0.KEY_CONTACTS_CATEGORYVALUEUNIQUE;
    public static final UniqueKey<ContactsRecord> KEY_CONTACTS_PRIMARY = UniqueKeys0.KEY_CONTACTS_PRIMARY;
    public static final UniqueKey<DevicecategoryallowedcomponentsRecord> KEY_DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY = UniqueKeys0.KEY_DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY;
    public static final UniqueKey<DevicecategoryallowedcomponentsRecord> KEY_DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE = UniqueKeys0.KEY_DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE;
    public static final UniqueKey<DevicemodelsRecord> KEY_DEVICEMODELS_PRIMARY = UniqueKeys0.KEY_DEVICEMODELS_PRIMARY;
    public static final UniqueKey<DevicemodelsRecord> KEY_DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE = UniqueKeys0.KEY_DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE;
    public static final UniqueKey<DevicerequestdetailsRecord> KEY_DEVICEREQUESTDETAILS_PRIMARY = UniqueKeys0.KEY_DEVICEREQUESTDETAILS_PRIMARY;
    public static final UniqueKey<DevicerequestdetailsRecord> KEY_DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE = UniqueKeys0.KEY_DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE;
    public static final UniqueKey<DevicerequestsRecord> KEY_DEVICEREQUESTS_PRIMARY = UniqueKeys0.KEY_DEVICEREQUESTS_PRIMARY;
    public static final UniqueKey<DevicerequestsdevicemodelsRecord> KEY_DEVICEREQUESTSDEVICEMODELS_PRIMARY = UniqueKeys0.KEY_DEVICEREQUESTSDEVICEMODELS_PRIMARY;
    public static final UniqueKey<DevicerequestsdeviceswithidRecord> KEY_DEVICEREQUESTSDEVICESWITHID_PRIMARY = UniqueKeys0.KEY_DEVICEREQUESTSDEVICESWITHID_PRIMARY;
    public static final UniqueKey<DevicestatesRecord> KEY_DEVICESTATES_PRIMARY = UniqueKeys0.KEY_DEVICESTATES_PRIMARY;
    public static final UniqueKey<DevicestatesRecord> KEY_DEVICESTATES_NAME = UniqueKeys0.KEY_DEVICESTATES_NAME;
    public static final UniqueKey<DeviceswithidRecord> KEY_DEVICESWITHID_PRIMARY = UniqueKeys0.KEY_DEVICESWITHID_PRIMARY;
    public static final UniqueKey<DeviceswithidRecord> KEY_DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL = UniqueKeys0.KEY_DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL;
    public static final UniqueKey<DeviceswithidcomponentofdevicewithidRecord> KEY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY = UniqueKeys0.KEY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY;
    public static final UniqueKey<DeviceswithidcomponentofdevicewithidRecord> KEY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE = UniqueKeys0.KEY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE;
    public static final UniqueKey<DeviceswithoutidcomponentofdevicewithidRecord> KEY_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY = UniqueKeys0.KEY_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY;
    public static final UniqueKey<DigitalinformationunitsRecord> KEY_DIGITALINFORMATIONUNITS_PRIMARY = UniqueKeys0.KEY_DIGITALINFORMATIONUNITS_PRIMARY;
    public static final UniqueKey<DigitalinformationunitsRecord> KEY_DIGITALINFORMATIONUNITS_NAME_UNIQUE = UniqueKeys0.KEY_DIGITALINFORMATIONUNITS_NAME_UNIQUE;
    public static final UniqueKey<HddmodelsRecord> KEY_HDDMODELS_PRIMARY = UniqueKeys0.KEY_HDDMODELS_PRIMARY;
    public static final UniqueKey<PeopleRecord> KEY_PEOPLE_PRIMARY = UniqueKeys0.KEY_PEOPLE_PRIMARY;
    public static final UniqueKey<PeopleRecord> KEY_PEOPLE_FISCALCODEUNIQUE = UniqueKeys0.KEY_PEOPLE_FISCALCODEUNIQUE;
    public static final UniqueKey<PersoncategoriesRecord> KEY_PERSONCATEGORIES_PRIMARY = UniqueKeys0.KEY_PERSONCATEGORIES_PRIMARY;
    public static final UniqueKey<PersoncategoriesRecord> KEY_PERSONCATEGORIES_NAMEUNIQUE = UniqueKeys0.KEY_PERSONCATEGORIES_NAMEUNIQUE;
    public static final UniqueKey<PrintermodelsRecord> KEY_PRINTERMODELS_PRIMARY = UniqueKeys0.KEY_PRINTERMODELS_PRIMARY;
    public static final UniqueKey<PrintertecnologiesRecord> KEY_PRINTERTECNOLOGIES_PRIMARY = UniqueKeys0.KEY_PRINTERTECNOLOGIES_PRIMARY;
    public static final UniqueKey<PrintertecnologiesRecord> KEY_PRINTERTECNOLOGIES_NAME = UniqueKeys0.KEY_PRINTERTECNOLOGIES_NAME;
    public static final UniqueKey<RammodelsRecord> KEY_RAMMODELS_PRIMARY = UniqueKeys0.KEY_RAMMODELS_PRIMARY;
    public static final UniqueKey<RequeststatesRecord> KEY_REQUESTSTATES_PRIMARY = UniqueKeys0.KEY_REQUESTSTATES_PRIMARY;
    public static final UniqueKey<RequeststatesRecord> KEY_REQUESTSTATES_NAME = UniqueKeys0.KEY_REQUESTSTATES_NAME;
    public static final UniqueKey<ScreenmodelsRecord> KEY_SCREENMODELS_PRIMARY = UniqueKeys0.KEY_SCREENMODELS_PRIMARY;
    public static final UniqueKey<ScreenresolutionsRecord> KEY_SCREENRESOLUTIONS_PRIMARY = UniqueKeys0.KEY_SCREENRESOLUTIONS_PRIMARY;
    public static final UniqueKey<ScreentecnologiesRecord> KEY_SCREENTECNOLOGIES_PRIMARY = UniqueKeys0.KEY_SCREENTECNOLOGIES_PRIMARY;
    public static final UniqueKey<ScreentecnologiesRecord> KEY_SCREENTECNOLOGIES_NAME = UniqueKeys0.KEY_SCREENTECNOLOGIES_NAME;
    public static final UniqueKey<TrashwaredevicecategoriesRecord> KEY_TRASHWAREDEVICECATEGORIES_PRIMARY = UniqueKeys0.KEY_TRASHWAREDEVICECATEGORIES_PRIMARY;
    public static final UniqueKey<TrashwaredevicecategoriesRecord> KEY_TRASHWAREDEVICECATEGORIES_SIGLA = UniqueKeys0.KEY_TRASHWAREDEVICECATEGORIES_SIGLA;
    public static final UniqueKey<VendorsRecord> KEY_VENDORS_PRIMARY = UniqueKeys0.KEY_VENDORS_PRIMARY;
    public static final UniqueKey<VendorsRecord> KEY_VENDORS_NAME = UniqueKeys0.KEY_VENDORS_NAME;
    public static final UniqueKey<WorkercategoriesRecord> KEY_WORKERCATEGORIES_PRIMARY = UniqueKeys0.KEY_WORKERCATEGORIES_PRIMARY;
    public static final UniqueKey<WorkercategoriesRecord> KEY_WORKERCATEGORIES_NAME = UniqueKeys0.KEY_WORKERCATEGORIES_NAME;
    public static final UniqueKey<WorkersRecord> KEY_WORKERS_PRIMARY = UniqueKeys0.KEY_WORKERS_PRIMARY;
    public static final UniqueKey<WorkersRecord> KEY_WORKERS_PERSONUNIQUE = UniqueKeys0.KEY_WORKERS_PERSONUNIQUE;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<CasemodelsRecord, DevicemodelsRecord> CASEMODELSIDFK = ForeignKeys0.CASEMODELSIDFK;
    public static final ForeignKey<CasemodelsRecord, ColorsRecord> CASEMODELSCOLORFK = ForeignKeys0.CASEMODELSCOLORFK;
    public static final ForeignKey<ContactsRecord, ContactcategoriesRecord> CONTACTSCONTACTCATEGORIESFK = ForeignKeys0.CONTACTSCONTACTCATEGORIESFK;
    public static final ForeignKey<ContactsRecord, PeopleRecord> CONTACTSPEOPLEFK = ForeignKeys0.CONTACTSPEOPLEFK;
    public static final ForeignKey<DevicecategoryallowedcomponentsRecord, TrashwaredevicecategoriesRecord> CATEGORYALLOWEDCOMPONENTSCOMPOUNDCATEGORYFK = ForeignKeys0.CATEGORYALLOWEDCOMPONENTSCOMPOUNDCATEGORYFK;
    public static final ForeignKey<DevicecategoryallowedcomponentsRecord, TrashwaredevicecategoriesRecord> CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK = ForeignKeys0.CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK;
    public static final ForeignKey<DevicemodelsRecord, VendorsRecord> DEVICEMODELSVENDORFK = ForeignKeys0.DEVICEMODELSVENDORFK;
    public static final ForeignKey<DevicemodelsRecord, TrashwaredevicecategoriesRecord> DEVICEMODELSCATEGORYFK = ForeignKeys0.DEVICEMODELSCATEGORYFK;
    public static final ForeignKey<DevicerequestdetailsRecord, DevicerequestsRecord> REQUESTDEVICESREQUESTFK = ForeignKeys0.REQUESTDEVICESREQUESTFK;
    public static final ForeignKey<DevicerequestdetailsRecord, TrashwaredevicecategoriesRecord> TRASHWAREDEVICECATEGORIESFK = ForeignKeys0.TRASHWAREDEVICECATEGORIESFK;
    public static final ForeignKey<DevicerequestdetailsRecord, DevicerequestdetailsRecord> REQUESTDEVICESCOMPONENTOFREQUESTDEVICEFK = ForeignKeys0.REQUESTDEVICESCOMPONENTOFREQUESTDEVICEFK;
    public static final ForeignKey<DevicerequestsRecord, PeopleRecord> DEVICEREQUESTAPPLICANTFK = ForeignKeys0.DEVICEREQUESTAPPLICANTFK;
    public static final ForeignKey<DevicerequestsRecord, RequeststatesRecord> DEVICEREQUESTSTATEFK = ForeignKeys0.DEVICEREQUESTSTATEFK;
    public static final ForeignKey<DevicerequestsRecord, WorkersRecord> DEVICEREQUESTWORKERFK = ForeignKeys0.DEVICEREQUESTWORKERFK;
    public static final ForeignKey<DevicerequestsRecord, PeopleRecord> DEVICEREQUESTREFEREEFK = ForeignKeys0.DEVICEREQUESTREFEREEFK;
    public static final ForeignKey<DevicerequestsRecord, PeopleRecord> DEVICEREQUESTSIGNERFK = ForeignKeys0.DEVICEREQUESTSIGNERFK;
    public static final ForeignKey<DevicerequestsdevicemodelsRecord, DevicerequestdetailsRecord> DEVICEREQUESTSDEVICEMODELSREQUESTDEVICEFK = ForeignKeys0.DEVICEREQUESTSDEVICEMODELSREQUESTDEVICEFK;
    public static final ForeignKey<DevicerequestsdevicemodelsRecord, DevicemodelsRecord> REQUESTDEVICEMODELSDEVICEMODELFK = ForeignKeys0.REQUESTDEVICEMODELSDEVICEMODELFK;
    public static final ForeignKey<DevicerequestsdeviceswithidRecord, DevicerequestdetailsRecord> REQUESTDEVICESWITHIDREQUESTDEVICEFK = ForeignKeys0.REQUESTDEVICESWITHIDREQUESTDEVICEFK;
    public static final ForeignKey<DevicerequestsdeviceswithidRecord, DeviceswithidRecord> REQUESTDEVICESWITHIDDEVICEWITHIDFK = ForeignKeys0.REQUESTDEVICESWITHIDDEVICEWITHIDFK;
    public static final ForeignKey<DeviceswithidRecord, DevicemodelsRecord> DEVICESRECORDEDWITHIDDEVICEMODELFK = ForeignKeys0.DEVICESRECORDEDWITHIDDEVICEMODELFK;
    public static final ForeignKey<DeviceswithidRecord, TrashwaredevicecategoriesRecord> DEVICESRECORDEDWITHIDCATEGORYFK = ForeignKeys0.DEVICESRECORDEDWITHIDCATEGORYFK;
    public static final ForeignKey<DeviceswithidRecord, DevicestatesRecord> DEVICESRECORDEDWITHIDCURRENTSTATEFK = ForeignKeys0.DEVICESRECORDEDWITHIDCURRENTSTATEFK;
    public static final ForeignKey<DeviceswithidRecord, WorkersRecord> DEVICESRECORDEDWITHIDWORKERFK = ForeignKeys0.DEVICESRECORDEDWITHIDWORKERFK;
    public static final ForeignKey<DeviceswithidcomponentofdevicewithidRecord, DeviceswithidRecord> DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPOUNDFK = ForeignKeys0.DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPOUNDFK;
    public static final ForeignKey<DeviceswithidcomponentofdevicewithidRecord, DeviceswithidRecord> DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK = ForeignKeys0.DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK;
    public static final ForeignKey<DeviceswithoutidcomponentofdevicewithidRecord, DeviceswithidRecord> DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPOUNDFK = ForeignKeys0.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPOUNDFK;
    public static final ForeignKey<DeviceswithoutidcomponentofdevicewithidRecord, DevicemodelsRecord> DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK = ForeignKeys0.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK;
    public static final ForeignKey<HddmodelsRecord, DevicemodelsRecord> HDDMODELSIDFK = ForeignKeys0.HDDMODELSIDFK;
    public static final ForeignKey<HddmodelsRecord, DigitalinformationunitsRecord> HDDMODELSCAPACITYUNITFK = ForeignKeys0.HDDMODELSCAPACITYUNITFK;
    public static final ForeignKey<PeopleRecord, PersoncategoriesRecord> PEOPLECATEGORYFK = ForeignKeys0.PEOPLECATEGORYFK;
    public static final ForeignKey<PrintermodelsRecord, DevicemodelsRecord> PRINTERMODELSDEVICEMODELFK = ForeignKeys0.PRINTERMODELSDEVICEMODELFK;
    public static final ForeignKey<PrintermodelsRecord, PrintertecnologiesRecord> PRINTERMODELSTECNOLOGYFK = ForeignKeys0.PRINTERMODELSTECNOLOGYFK;
    public static final ForeignKey<RammodelsRecord, DevicemodelsRecord> RAMMODELSDEVICEMODELFK = ForeignKeys0.RAMMODELSDEVICEMODELFK;
    public static final ForeignKey<RammodelsRecord, DigitalinformationunitsRecord> RAMMODELSCAPACITYUNITFK = ForeignKeys0.RAMMODELSCAPACITYUNITFK;
    public static final ForeignKey<ScreenmodelsRecord, DevicemodelsRecord> SCREENMODELSDEVICEMODELFK = ForeignKeys0.SCREENMODELSDEVICEMODELFK;
    public static final ForeignKey<ScreenmodelsRecord, ScreenresolutionsRecord> SCREENMODELSMAXIMUMRESOLUTIONFK = ForeignKeys0.SCREENMODELSMAXIMUMRESOLUTIONFK;
    public static final ForeignKey<ScreenmodelsRecord, ScreentecnologiesRecord> SCREENMODELSTECNOLOGYFK = ForeignKeys0.SCREENMODELSTECNOLOGYFK;
    public static final ForeignKey<ScreenmodelsRecord, ColorsRecord> SCREENMODELSCOLORFK = ForeignKeys0.SCREENMODELSCOLORFK;
    public static final ForeignKey<ScreenresolutionsRecord, AspectratiosRecord> SCREENRESOLUTIONSASPECTRATIOFK = ForeignKeys0.SCREENRESOLUTIONSASPECTRATIOFK;
    public static final ForeignKey<WorkersRecord, PeopleRecord> WORKERSPEOPLEFK = ForeignKeys0.WORKERSPEOPLEFK;
    public static final ForeignKey<WorkersRecord, WorkercategoriesRecord> WOKERSCATEGORYFK = ForeignKeys0.WOKERSCATEGORYFK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<AspectratiosRecord, UByte> IDENTITY_ASPECTRATIOS = Internal.createIdentity(Aspectratios.ASPECTRATIOS, Aspectratios.ASPECTRATIOS.ID);
        public static Identity<ColorsRecord, UByte> IDENTITY_COLORS = Internal.createIdentity(Colors.COLORS, Colors.COLORS.ID);
        public static Identity<ContactcategoriesRecord, UByte> IDENTITY_CONTACTCATEGORIES = Internal.createIdentity(Contactcategories.CONTACTCATEGORIES, Contactcategories.CONTACTCATEGORIES.ID);
        public static Identity<ContactsRecord, UInteger> IDENTITY_CONTACTS = Internal.createIdentity(Contacts.CONTACTS, Contacts.CONTACTS.ID);
        public static Identity<DevicecategoryallowedcomponentsRecord, UByte> IDENTITY_DEVICECATEGORYALLOWEDCOMPONENTS = Internal.createIdentity(Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS, Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS.ID);
        public static Identity<DevicemodelsRecord, UInteger> IDENTITY_DEVICEMODELS = Internal.createIdentity(Devicemodels.DEVICEMODELS, Devicemodels.DEVICEMODELS.ID);
        public static Identity<DevicerequestdetailsRecord, UInteger> IDENTITY_DEVICEREQUESTDETAILS = Internal.createIdentity(Devicerequestdetails.DEVICEREQUESTDETAILS, Devicerequestdetails.DEVICEREQUESTDETAILS.ID);
        public static Identity<DevicerequestsRecord, UInteger> IDENTITY_DEVICEREQUESTS = Internal.createIdentity(Devicerequests.DEVICEREQUESTS, Devicerequests.DEVICEREQUESTS.ID);
        public static Identity<DevicestatesRecord, UByte> IDENTITY_DEVICESTATES = Internal.createIdentity(Devicestates.DEVICESTATES, Devicestates.DEVICESTATES.ID);
        public static Identity<DeviceswithidRecord, UInteger> IDENTITY_DEVICESWITHID = Internal.createIdentity(Deviceswithid.DEVICESWITHID, Deviceswithid.DEVICESWITHID.ID);
        public static Identity<DeviceswithidcomponentofdevicewithidRecord, UInteger> IDENTITY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID = Internal.createIdentity(Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID, Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.ID);
        public static Identity<DigitalinformationunitsRecord, UByte> IDENTITY_DIGITALINFORMATIONUNITS = Internal.createIdentity(Digitalinformationunits.DIGITALINFORMATIONUNITS, Digitalinformationunits.DIGITALINFORMATIONUNITS.ID);
        public static Identity<PeopleRecord, UInteger> IDENTITY_PEOPLE = Internal.createIdentity(People.PEOPLE, People.PEOPLE.ID);
        public static Identity<PersoncategoriesRecord, UByte> IDENTITY_PERSONCATEGORIES = Internal.createIdentity(Personcategories.PERSONCATEGORIES, Personcategories.PERSONCATEGORIES.ID);
        public static Identity<PrintertecnologiesRecord, UByte> IDENTITY_PRINTERTECNOLOGIES = Internal.createIdentity(Printertecnologies.PRINTERTECNOLOGIES, Printertecnologies.PRINTERTECNOLOGIES.ID);
        public static Identity<RequeststatesRecord, UByte> IDENTITY_REQUESTSTATES = Internal.createIdentity(Requeststates.REQUESTSTATES, Requeststates.REQUESTSTATES.ID);
        public static Identity<ScreenresolutionsRecord, UByte> IDENTITY_SCREENRESOLUTIONS = Internal.createIdentity(Screenresolutions.SCREENRESOLUTIONS, Screenresolutions.SCREENRESOLUTIONS.ID);
        public static Identity<ScreentecnologiesRecord, UByte> IDENTITY_SCREENTECNOLOGIES = Internal.createIdentity(Screentecnologies.SCREENTECNOLOGIES, Screentecnologies.SCREENTECNOLOGIES.ID);
        public static Identity<TrashwaredevicecategoriesRecord, UByte> IDENTITY_TRASHWAREDEVICECATEGORIES = Internal.createIdentity(Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES, Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES.ID);
        public static Identity<VendorsRecord, UShort> IDENTITY_VENDORS = Internal.createIdentity(Vendors.VENDORS, Vendors.VENDORS.ID);
        public static Identity<WorkercategoriesRecord, UByte> IDENTITY_WORKERCATEGORIES = Internal.createIdentity(Workercategories.WORKERCATEGORIES, Workercategories.WORKERCATEGORIES.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<AspectratiosRecord> KEY_ASPECTRATIOS_PRIMARY = Internal.createUniqueKey(Aspectratios.ASPECTRATIOS, "KEY_aspectratios_PRIMARY", Aspectratios.ASPECTRATIOS.ID);
        public static final UniqueKey<AspectratiosRecord> KEY_ASPECTRATIOS_RATIOFACTOR = Internal.createUniqueKey(Aspectratios.ASPECTRATIOS, "KEY_aspectratios_RatioFactor", Aspectratios.ASPECTRATIOS.RATIOFACTOR);
        public static final UniqueKey<CasemodelsRecord> KEY_CASEMODELS_PRIMARY = Internal.createUniqueKey(Casemodels.CASEMODELS, "KEY_casemodels_PRIMARY", Casemodels.CASEMODELS.ID);
        public static final UniqueKey<ColorsRecord> KEY_COLORS_PRIMARY = Internal.createUniqueKey(Colors.COLORS, "KEY_colors_PRIMARY", Colors.COLORS.ID);
        public static final UniqueKey<ColorsRecord> KEY_COLORS_HEXCODE = Internal.createUniqueKey(Colors.COLORS, "KEY_colors_HexCode", Colors.COLORS.HEXCODE);
        public static final UniqueKey<ContactcategoriesRecord> KEY_CONTACTCATEGORIES_PRIMARY = Internal.createUniqueKey(Contactcategories.CONTACTCATEGORIES, "KEY_contactcategories_PRIMARY", Contactcategories.CONTACTCATEGORIES.ID);
        public static final UniqueKey<ContactcategoriesRecord> KEY_CONTACTCATEGORIES_NAMEUNIQUE = Internal.createUniqueKey(Contactcategories.CONTACTCATEGORIES, "KEY_contactcategories_NameUNIQUE", Contactcategories.CONTACTCATEGORIES.NAME);
        public static final UniqueKey<ContactsRecord> KEY_CONTACTS_CATEGORYVALUEUNIQUE = Internal.createUniqueKey(Contacts.CONTACTS, "KEY_contacts_CategoryValueUNIQUE", Contacts.CONTACTS.CATEGORY, Contacts.CONTACTS.VALUE);
        public static final UniqueKey<ContactsRecord> KEY_CONTACTS_PRIMARY = Internal.createUniqueKey(Contacts.CONTACTS, "KEY_contacts_PRIMARY", Contacts.CONTACTS.ID);
        public static final UniqueKey<DevicecategoryallowedcomponentsRecord> KEY_DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY = Internal.createUniqueKey(Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS, "KEY_devicecategoryallowedcomponents_PRIMARY", Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS.ID);
        public static final UniqueKey<DevicecategoryallowedcomponentsRecord> KEY_DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE = Internal.createUniqueKey(Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS, "KEY_devicecategoryallowedcomponents_CompoundCategoryComponentCategoryUnique", Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS.COMPOUNDCATEGORY, Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS.COMPONENTCATEGORY);
        public static final UniqueKey<DevicemodelsRecord> KEY_DEVICEMODELS_PRIMARY = Internal.createUniqueKey(Devicemodels.DEVICEMODELS, "KEY_devicemodels_PRIMARY", Devicemodels.DEVICEMODELS.ID);
        public static final UniqueKey<DevicemodelsRecord> KEY_DEVICEMODELS_DEVICEMODELSVENDORVENDORMODELNUMBERUNIQUE = Internal.createUniqueKey(Devicemodels.DEVICEMODELS, "KEY_devicemodels_DeviceModelsVendorVendorModelNumberUNIQUE", Devicemodels.DEVICEMODELS.VENDOR, Devicemodels.DEVICEMODELS.VENDORMODELNUMBER);
        public static final UniqueKey<DevicerequestdetailsRecord> KEY_DEVICEREQUESTDETAILS_PRIMARY = Internal.createUniqueKey(Devicerequestdetails.DEVICEREQUESTDETAILS, "KEY_devicerequestdetails_PRIMARY", Devicerequestdetails.DEVICEREQUESTDETAILS.ID);
        public static final UniqueKey<DevicerequestdetailsRecord> KEY_DEVICEREQUESTDETAILS_REQUESTDEVICESREQUESTCATEGORYUNIQUE = Internal.createUniqueKey(Devicerequestdetails.DEVICEREQUESTDETAILS, "KEY_devicerequestdetails_RequestDevicesRequestCategoryUNIQUE", Devicerequestdetails.DEVICEREQUESTDETAILS.REQUEST, Devicerequestdetails.DEVICEREQUESTDETAILS.CATEGORY);
        public static final UniqueKey<DevicerequestsRecord> KEY_DEVICEREQUESTS_PRIMARY = Internal.createUniqueKey(Devicerequests.DEVICEREQUESTS, "KEY_devicerequests_PRIMARY", Devicerequests.DEVICEREQUESTS.ID);
        public static final UniqueKey<DevicerequestsdevicemodelsRecord> KEY_DEVICEREQUESTSDEVICEMODELS_PRIMARY = Internal.createUniqueKey(Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS, "KEY_devicerequestsdevicemodels_PRIMARY", Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS.REQUESTDEVICE, Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS.DEVICEMODEL);
        public static final UniqueKey<DevicerequestsdeviceswithidRecord> KEY_DEVICEREQUESTSDEVICESWITHID_PRIMARY = Internal.createUniqueKey(Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID, "KEY_devicerequestsdeviceswithid_PRIMARY", Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID.REQUESTDEVICE, Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID.DEVICEWITHID);
        public static final UniqueKey<DevicestatesRecord> KEY_DEVICESTATES_PRIMARY = Internal.createUniqueKey(Devicestates.DEVICESTATES, "KEY_devicestates_PRIMARY", Devicestates.DEVICESTATES.ID);
        public static final UniqueKey<DevicestatesRecord> KEY_DEVICESTATES_NAME = Internal.createUniqueKey(Devicestates.DEVICESTATES, "KEY_devicestates_Name", Devicestates.DEVICESTATES.NAME);
        public static final UniqueKey<DeviceswithidRecord> KEY_DEVICESWITHID_PRIMARY = Internal.createUniqueKey(Deviceswithid.DEVICESWITHID, "KEY_deviceswithid_PRIMARY", Deviceswithid.DEVICESWITHID.ID);
        public static final UniqueKey<DeviceswithidRecord> KEY_DEVICESWITHID_DEVICESRECORDEDWITHIDCATEGORYDEVICEIDDEVICEMODEL = Internal.createUniqueKey(Deviceswithid.DEVICESWITHID, "KEY_deviceswithid_DevicesRecordedWithIDCategoryDeviceIDDeviceModel", Deviceswithid.DEVICESWITHID.CATEGORYDEVICEID, Deviceswithid.DEVICESWITHID.DEVICEMODEL);
        public static final UniqueKey<DeviceswithidcomponentofdevicewithidRecord> KEY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID_PRIMARY = Internal.createUniqueKey(Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID, "KEY_deviceswithidcomponentofdevicewithid_PRIMARY", Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.ID);
        public static final UniqueKey<DeviceswithidcomponentofdevicewithidRecord> KEY_DEVICESWITHIDCOMPONENTOFDEVICEWITHID_COMPOUNDCOMPONENTUNIQUE = Internal.createUniqueKey(Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID, "KEY_deviceswithidcomponentofdevicewithid_CompoundComponentUnique", Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.COMPOUND, Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.COMPONENT);
        public static final UniqueKey<DeviceswithoutidcomponentofdevicewithidRecord> KEY_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY = Internal.createUniqueKey(Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID, "KEY_deviceswithoutidcomponentofdevicewithid_PRIMARY", Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID.COMPOUND, Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID.COMPONENT);
        public static final UniqueKey<DigitalinformationunitsRecord> KEY_DIGITALINFORMATIONUNITS_PRIMARY = Internal.createUniqueKey(Digitalinformationunits.DIGITALINFORMATIONUNITS, "KEY_digitalinformationunits_PRIMARY", Digitalinformationunits.DIGITALINFORMATIONUNITS.ID);
        public static final UniqueKey<DigitalinformationunitsRecord> KEY_DIGITALINFORMATIONUNITS_NAME_UNIQUE = Internal.createUniqueKey(Digitalinformationunits.DIGITALINFORMATIONUNITS, "KEY_digitalinformationunits_Name_UNIQUE", Digitalinformationunits.DIGITALINFORMATIONUNITS.NAME);
        public static final UniqueKey<HddmodelsRecord> KEY_HDDMODELS_PRIMARY = Internal.createUniqueKey(Hddmodels.HDDMODELS, "KEY_hddmodels_PRIMARY", Hddmodels.HDDMODELS.ID);
        public static final UniqueKey<PeopleRecord> KEY_PEOPLE_PRIMARY = Internal.createUniqueKey(People.PEOPLE, "KEY_people_PRIMARY", People.PEOPLE.ID);
        public static final UniqueKey<PeopleRecord> KEY_PEOPLE_FISCALCODEUNIQUE = Internal.createUniqueKey(People.PEOPLE, "KEY_people_FiscalCodeUNIQUE", People.PEOPLE.FISCALCODE);
        public static final UniqueKey<PersoncategoriesRecord> KEY_PERSONCATEGORIES_PRIMARY = Internal.createUniqueKey(Personcategories.PERSONCATEGORIES, "KEY_personcategories_PRIMARY", Personcategories.PERSONCATEGORIES.ID);
        public static final UniqueKey<PersoncategoriesRecord> KEY_PERSONCATEGORIES_NAMEUNIQUE = Internal.createUniqueKey(Personcategories.PERSONCATEGORIES, "KEY_personcategories_NameUNIQUE", Personcategories.PERSONCATEGORIES.NAME);
        public static final UniqueKey<PrintermodelsRecord> KEY_PRINTERMODELS_PRIMARY = Internal.createUniqueKey(Printermodels.PRINTERMODELS, "KEY_printermodels_PRIMARY", Printermodels.PRINTERMODELS.DEVICEMODEL);
        public static final UniqueKey<PrintertecnologiesRecord> KEY_PRINTERTECNOLOGIES_PRIMARY = Internal.createUniqueKey(Printertecnologies.PRINTERTECNOLOGIES, "KEY_printertecnologies_PRIMARY", Printertecnologies.PRINTERTECNOLOGIES.ID);
        public static final UniqueKey<PrintertecnologiesRecord> KEY_PRINTERTECNOLOGIES_NAME = Internal.createUniqueKey(Printertecnologies.PRINTERTECNOLOGIES, "KEY_printertecnologies_Name", Printertecnologies.PRINTERTECNOLOGIES.NAME);
        public static final UniqueKey<RammodelsRecord> KEY_RAMMODELS_PRIMARY = Internal.createUniqueKey(Rammodels.RAMMODELS, "KEY_rammodels_PRIMARY", Rammodels.RAMMODELS.DEVICEMODEL);
        public static final UniqueKey<RequeststatesRecord> KEY_REQUESTSTATES_PRIMARY = Internal.createUniqueKey(Requeststates.REQUESTSTATES, "KEY_requeststates_PRIMARY", Requeststates.REQUESTSTATES.ID);
        public static final UniqueKey<RequeststatesRecord> KEY_REQUESTSTATES_NAME = Internal.createUniqueKey(Requeststates.REQUESTSTATES, "KEY_requeststates_Name", Requeststates.REQUESTSTATES.NAME);
        public static final UniqueKey<ScreenmodelsRecord> KEY_SCREENMODELS_PRIMARY = Internal.createUniqueKey(Screenmodels.SCREENMODELS, "KEY_screenmodels_PRIMARY", Screenmodels.SCREENMODELS.DEVICEMODEL);
        public static final UniqueKey<ScreenresolutionsRecord> KEY_SCREENRESOLUTIONS_PRIMARY = Internal.createUniqueKey(Screenresolutions.SCREENRESOLUTIONS, "KEY_screenresolutions_PRIMARY", Screenresolutions.SCREENRESOLUTIONS.ID);
        public static final UniqueKey<ScreentecnologiesRecord> KEY_SCREENTECNOLOGIES_PRIMARY = Internal.createUniqueKey(Screentecnologies.SCREENTECNOLOGIES, "KEY_screentecnologies_PRIMARY", Screentecnologies.SCREENTECNOLOGIES.ID);
        public static final UniqueKey<ScreentecnologiesRecord> KEY_SCREENTECNOLOGIES_NAME = Internal.createUniqueKey(Screentecnologies.SCREENTECNOLOGIES, "KEY_screentecnologies_Name", Screentecnologies.SCREENTECNOLOGIES.NAME);
        public static final UniqueKey<TrashwaredevicecategoriesRecord> KEY_TRASHWAREDEVICECATEGORIES_PRIMARY = Internal.createUniqueKey(Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES, "KEY_trashwaredevicecategories_PRIMARY", Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES.ID);
        public static final UniqueKey<TrashwaredevicecategoriesRecord> KEY_TRASHWAREDEVICECATEGORIES_SIGLA = Internal.createUniqueKey(Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES, "KEY_trashwaredevicecategories_Sigla", Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES.ACRONYM);
        public static final UniqueKey<VendorsRecord> KEY_VENDORS_PRIMARY = Internal.createUniqueKey(Vendors.VENDORS, "KEY_vendors_PRIMARY", Vendors.VENDORS.ID);
        public static final UniqueKey<VendorsRecord> KEY_VENDORS_NAME = Internal.createUniqueKey(Vendors.VENDORS, "KEY_vendors_Name", Vendors.VENDORS.NAME);
        public static final UniqueKey<WorkercategoriesRecord> KEY_WORKERCATEGORIES_PRIMARY = Internal.createUniqueKey(Workercategories.WORKERCATEGORIES, "KEY_workercategories_PRIMARY", Workercategories.WORKERCATEGORIES.ID);
        public static final UniqueKey<WorkercategoriesRecord> KEY_WORKERCATEGORIES_NAME = Internal.createUniqueKey(Workercategories.WORKERCATEGORIES, "KEY_workercategories_Name", Workercategories.WORKERCATEGORIES.NAME);
        public static final UniqueKey<WorkersRecord> KEY_WORKERS_PRIMARY = Internal.createUniqueKey(Workers.WORKERS, "KEY_workers_PRIMARY", Workers.WORKERS.PERSON);
        public static final UniqueKey<WorkersRecord> KEY_WORKERS_PERSONUNIQUE = Internal.createUniqueKey(Workers.WORKERS, "KEY_workers_PersonUNIQUE", Workers.WORKERS.PERSON);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<CasemodelsRecord, DevicemodelsRecord> CASEMODELSIDFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEMODELS_PRIMARY, Casemodels.CASEMODELS, "CaseModelsIDFK", Casemodels.CASEMODELS.ID);
        public static final ForeignKey<CasemodelsRecord, ColorsRecord> CASEMODELSCOLORFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_COLORS_PRIMARY, Casemodels.CASEMODELS, "CaseModelsColorFK", Casemodels.CASEMODELS.COLOR);
        public static final ForeignKey<ContactsRecord, ContactcategoriesRecord> CONTACTSCONTACTCATEGORIESFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_CONTACTCATEGORIES_PRIMARY, Contacts.CONTACTS, "ContactsContactCategoriesFK", Contacts.CONTACTS.CATEGORY);
        public static final ForeignKey<ContactsRecord, PeopleRecord> CONTACTSPEOPLEFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_PEOPLE_PRIMARY, Contacts.CONTACTS, "ContactsPeopleFK", Contacts.CONTACTS.PERSON);
        public static final ForeignKey<DevicecategoryallowedcomponentsRecord, TrashwaredevicecategoriesRecord> CATEGORYALLOWEDCOMPONENTSCOMPOUNDCATEGORYFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_TRASHWAREDEVICECATEGORIES_PRIMARY, Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS, "CategoryAllowedComponentsCompoundCategoryFK", Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS.COMPOUNDCATEGORY);
        public static final ForeignKey<DevicecategoryallowedcomponentsRecord, TrashwaredevicecategoriesRecord> CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_TRASHWAREDEVICECATEGORIES_PRIMARY, Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS, "CategoryAllowedComponentsComponentCategoryFK", Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS.COMPONENTCATEGORY);
        public static final ForeignKey<DevicemodelsRecord, VendorsRecord> DEVICEMODELSVENDORFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_VENDORS_PRIMARY, Devicemodels.DEVICEMODELS, "DeviceModelsVendorFK", Devicemodels.DEVICEMODELS.VENDOR);
        public static final ForeignKey<DevicemodelsRecord, TrashwaredevicecategoriesRecord> DEVICEMODELSCATEGORYFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_TRASHWAREDEVICECATEGORIES_PRIMARY, Devicemodels.DEVICEMODELS, "DeviceModelsCategoryFK", Devicemodels.DEVICEMODELS.CATEGORY);
        public static final ForeignKey<DevicerequestdetailsRecord, DevicerequestsRecord> REQUESTDEVICESREQUESTFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEREQUESTS_PRIMARY, Devicerequestdetails.DEVICEREQUESTDETAILS, "RequestDevicesRequestFK", Devicerequestdetails.DEVICEREQUESTDETAILS.REQUEST);
        public static final ForeignKey<DevicerequestdetailsRecord, TrashwaredevicecategoriesRecord> TRASHWAREDEVICECATEGORIESFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_TRASHWAREDEVICECATEGORIES_SIGLA, Devicerequestdetails.DEVICEREQUESTDETAILS, "TrashwareDeviceCategoriesFK", Devicerequestdetails.DEVICEREQUESTDETAILS.CATEGORY);
        public static final ForeignKey<DevicerequestdetailsRecord, DevicerequestdetailsRecord> REQUESTDEVICESCOMPONENTOFREQUESTDEVICEFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEREQUESTDETAILS_PRIMARY, Devicerequestdetails.DEVICEREQUESTDETAILS, "RequestDevicesComponentOfRequestDeviceFK", Devicerequestdetails.DEVICEREQUESTDETAILS.COMPONENTOFREQUESTDEVICE);
        public static final ForeignKey<DevicerequestsRecord, PeopleRecord> DEVICEREQUESTAPPLICANTFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_PEOPLE_PRIMARY, Devicerequests.DEVICEREQUESTS, "DeviceRequestApplicantFK", Devicerequests.DEVICEREQUESTS.APPLICANT);
        public static final ForeignKey<DevicerequestsRecord, RequeststatesRecord> DEVICEREQUESTSTATEFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_REQUESTSTATES_PRIMARY, Devicerequests.DEVICEREQUESTS, "DeviceRequestStateFK", Devicerequests.DEVICEREQUESTS.CURRENTSTATE);
        public static final ForeignKey<DevicerequestsRecord, WorkersRecord> DEVICEREQUESTWORKERFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_WORKERS_PRIMARY, Devicerequests.DEVICEREQUESTS, "DeviceRequestWorkerFK", Devicerequests.DEVICEREQUESTS.LASTUPDATEWORKER);
        public static final ForeignKey<DevicerequestsRecord, PeopleRecord> DEVICEREQUESTREFEREEFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_PEOPLE_PRIMARY, Devicerequests.DEVICEREQUESTS, "DeviceRequestRefereeFK", Devicerequests.DEVICEREQUESTS.REFEREE);
        public static final ForeignKey<DevicerequestsRecord, PeopleRecord> DEVICEREQUESTSIGNERFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_PEOPLE_PRIMARY, Devicerequests.DEVICEREQUESTS, "DeviceRequestSignerFK", Devicerequests.DEVICEREQUESTS.SIGNER);
        public static final ForeignKey<DevicerequestsdevicemodelsRecord, DevicerequestdetailsRecord> DEVICEREQUESTSDEVICEMODELSREQUESTDEVICEFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEREQUESTDETAILS_PRIMARY, Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS, "DeviceRequestsDeviceModelsRequestDeviceFK", Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS.REQUESTDEVICE);
        public static final ForeignKey<DevicerequestsdevicemodelsRecord, DevicemodelsRecord> REQUESTDEVICEMODELSDEVICEMODELFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEMODELS_PRIMARY, Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS, "RequestDeviceModelsDeviceModelFK", Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS.DEVICEMODEL);
        public static final ForeignKey<DevicerequestsdeviceswithidRecord, DevicerequestdetailsRecord> REQUESTDEVICESWITHIDREQUESTDEVICEFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEREQUESTDETAILS_PRIMARY, Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID, "RequestDevicesWithIDRequestDeviceFK", Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID.REQUESTDEVICE);
        public static final ForeignKey<DevicerequestsdeviceswithidRecord, DeviceswithidRecord> REQUESTDEVICESWITHIDDEVICEWITHIDFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICESWITHID_PRIMARY, Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID, "RequestDevicesWithIDDeviceWithIDFK", Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID.DEVICEWITHID);
        public static final ForeignKey<DeviceswithidRecord, DevicemodelsRecord> DEVICESRECORDEDWITHIDDEVICEMODELFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEMODELS_PRIMARY, Deviceswithid.DEVICESWITHID, "DevicesRecordedWithIDDeviceModelFK", Deviceswithid.DEVICESWITHID.DEVICEMODEL);
        public static final ForeignKey<DeviceswithidRecord, TrashwaredevicecategoriesRecord> DEVICESRECORDEDWITHIDCATEGORYFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_TRASHWAREDEVICECATEGORIES_PRIMARY, Deviceswithid.DEVICESWITHID, "DevicesRecordedWithIDCategoryFK", Deviceswithid.DEVICESWITHID.CATEGORY);
        public static final ForeignKey<DeviceswithidRecord, DevicestatesRecord> DEVICESRECORDEDWITHIDCURRENTSTATEFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICESTATES_PRIMARY, Deviceswithid.DEVICESWITHID, "DevicesRecordedWithIDCurrentStateFK", Deviceswithid.DEVICESWITHID.CURRENTSTATE);
        public static final ForeignKey<DeviceswithidRecord, WorkersRecord> DEVICESRECORDEDWITHIDWORKERFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_WORKERS_PRIMARY, Deviceswithid.DEVICESWITHID, "DevicesRecordedWithIDWorkerFK", Deviceswithid.DEVICESWITHID.LASTUPDATEWORKER);
        public static final ForeignKey<DeviceswithidcomponentofdevicewithidRecord, DeviceswithidRecord> DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPOUNDFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICESWITHID_PRIMARY, Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID, "DevicesWithIDComponentOfDeviceWithIDCompoundFK", Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.COMPOUND);
        public static final ForeignKey<DeviceswithidcomponentofdevicewithidRecord, DeviceswithidRecord> DEVICESWITHIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICESWITHID_PRIMARY, Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID, "DevicesWithIDComponentOfDeviceWithIDComponentFK", Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.COMPONENT);
        public static final ForeignKey<DeviceswithoutidcomponentofdevicewithidRecord, DeviceswithidRecord> DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPOUNDFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICESWITHID_PRIMARY, Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID, "DevicesWithoutIDComponentOfDeviceWithIDCompoundFK", Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID.COMPOUND);
        public static final ForeignKey<DeviceswithoutidcomponentofdevicewithidRecord, DevicemodelsRecord> DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEMODELS_PRIMARY, Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID, "DevicesWithoutIDComponentOfDeviceWithIDComponentFK", Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID.COMPONENT);
        public static final ForeignKey<HddmodelsRecord, DevicemodelsRecord> HDDMODELSIDFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEMODELS_PRIMARY, Hddmodels.HDDMODELS, "HDDModelsIDFK", Hddmodels.HDDMODELS.ID);
        public static final ForeignKey<HddmodelsRecord, DigitalinformationunitsRecord> HDDMODELSCAPACITYUNITFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DIGITALINFORMATIONUNITS_PRIMARY, Hddmodels.HDDMODELS, "HDDModelsCapacityUnitFK", Hddmodels.HDDMODELS.CAPACITYUNIT);
        public static final ForeignKey<PeopleRecord, PersoncategoriesRecord> PEOPLECATEGORYFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_PERSONCATEGORIES_PRIMARY, People.PEOPLE, "PeopleCategoryFK", People.PEOPLE.CATEGORY);
        public static final ForeignKey<PrintermodelsRecord, DevicemodelsRecord> PRINTERMODELSDEVICEMODELFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEMODELS_PRIMARY, Printermodels.PRINTERMODELS, "PrinterModelsDeviceModelFK", Printermodels.PRINTERMODELS.DEVICEMODEL);
        public static final ForeignKey<PrintermodelsRecord, PrintertecnologiesRecord> PRINTERMODELSTECNOLOGYFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_PRINTERTECNOLOGIES_PRIMARY, Printermodels.PRINTERMODELS, "PrinterModelsTecnologyFK", Printermodels.PRINTERMODELS.TECNOLOGY);
        public static final ForeignKey<RammodelsRecord, DevicemodelsRecord> RAMMODELSDEVICEMODELFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEMODELS_PRIMARY, Rammodels.RAMMODELS, "RAMModelsDeviceModelFK", Rammodels.RAMMODELS.DEVICEMODEL);
        public static final ForeignKey<RammodelsRecord, DigitalinformationunitsRecord> RAMMODELSCAPACITYUNITFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DIGITALINFORMATIONUNITS_PRIMARY, Rammodels.RAMMODELS, "RAMModelsCapacityUnitFK", Rammodels.RAMMODELS.CAPACITYUNIT);
        public static final ForeignKey<ScreenmodelsRecord, DevicemodelsRecord> SCREENMODELSDEVICEMODELFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_DEVICEMODELS_PRIMARY, Screenmodels.SCREENMODELS, "ScreenModelsDeviceModelFK", Screenmodels.SCREENMODELS.DEVICEMODEL);
        public static final ForeignKey<ScreenmodelsRecord, ScreenresolutionsRecord> SCREENMODELSMAXIMUMRESOLUTIONFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_SCREENRESOLUTIONS_PRIMARY, Screenmodels.SCREENMODELS, "ScreenModelsMaximumResolutionFK", Screenmodels.SCREENMODELS.MAXIMUMRESOLUTION);
        public static final ForeignKey<ScreenmodelsRecord, ScreentecnologiesRecord> SCREENMODELSTECNOLOGYFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_SCREENTECNOLOGIES_PRIMARY, Screenmodels.SCREENMODELS, "ScreenModelsTecnologyFK", Screenmodels.SCREENMODELS.TECNOLOGY);
        public static final ForeignKey<ScreenmodelsRecord, ColorsRecord> SCREENMODELSCOLORFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_COLORS_PRIMARY, Screenmodels.SCREENMODELS, "ScreenModelsColorFK", Screenmodels.SCREENMODELS.COLOR);
        public static final ForeignKey<ScreenresolutionsRecord, AspectratiosRecord> SCREENRESOLUTIONSASPECTRATIOFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_ASPECTRATIOS_PRIMARY, Screenresolutions.SCREENRESOLUTIONS, "ScreenResolutionsAspectRatioFK", Screenresolutions.SCREENRESOLUTIONS.ASPECTRATIO);
        public static final ForeignKey<WorkersRecord, PeopleRecord> WORKERSPEOPLEFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_PEOPLE_PRIMARY, Workers.WORKERS, "WorkersPeopleFK", Workers.WORKERS.PERSON);
        public static final ForeignKey<WorkersRecord, WorkercategoriesRecord> WOKERSCATEGORYFK = Internal.createForeignKey(it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys.KEY_WORKERCATEGORIES_PRIMARY, Workers.WORKERS, "WokersCategoryFK", Workers.WORKERS.CATEGORY);
    }
}
