/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo;


import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.DefaultCatalog;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Aspectratios;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Casemodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Colors;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Contactcategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Contacts;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicecategoryallowedcomponents;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicemodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestdetails;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequests;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestsdevicemodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestsdeviceswithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicestates;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithidcomponentofdevicewithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithoutidcomponentofdevicewithid;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Digitalinformationunits;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Hddmodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.People;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Personcategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Printermodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Printertecnologies;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Rammodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Requeststates;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screenmodels;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screenresolutions;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screentecnologies;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Trashwaredevicecategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Vendors;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Workercategories;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Workers;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Trustalo extends SchemaImpl {

    private static final long serialVersionUID = -492623483;

    /**
     * The reference instance of <code>trustalo</code>
     */
    public static final Trustalo TRUSTALO = new Trustalo();

    /**
     * The table <code>trustalo.aspectratios</code>.
     */
    public final Aspectratios ASPECTRATIOS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Aspectratios.ASPECTRATIOS;

    /**
     * The table <code>trustalo.casemodels</code>.
     */
    public final Casemodels CASEMODELS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Casemodels.CASEMODELS;

    /**
     * The table <code>trustalo.colors</code>.
     */
    public final Colors COLORS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Colors.COLORS;

    /**
     * The table <code>trustalo.contactcategories</code>.
     */
    public final Contactcategories CONTACTCATEGORIES = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Contactcategories.CONTACTCATEGORIES;

    /**
     * The table <code>trustalo.contacts</code>.
     */
    public final Contacts CONTACTS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Contacts.CONTACTS;

    /**
     * The table <code>trustalo.devicecategoryallowedcomponents</code>.
     */
    public final Devicecategoryallowedcomponents DEVICECATEGORYALLOWEDCOMPONENTS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS;

    /**
     * The table <code>trustalo.devicemodels</code>.
     */
    public final Devicemodels DEVICEMODELS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicemodels.DEVICEMODELS;

    /**
     * The table <code>trustalo.devicerequestdetails</code>.
     */
    public final Devicerequestdetails DEVICEREQUESTDETAILS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestdetails.DEVICEREQUESTDETAILS;

    /**
     * The table <code>trustalo.devicerequests</code>.
     */
    public final Devicerequests DEVICEREQUESTS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequests.DEVICEREQUESTS;

    /**
     * The table <code>trustalo.devicerequestsdevicemodels</code>.
     */
    public final Devicerequestsdevicemodels DEVICEREQUESTSDEVICEMODELS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS;

    /**
     * The table <code>trustalo.devicerequestsdeviceswithid</code>.
     */
    public final Devicerequestsdeviceswithid DEVICEREQUESTSDEVICESWITHID = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID;

    /**
     * The table <code>trustalo.devicestates</code>.
     */
    public final Devicestates DEVICESTATES = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicestates.DEVICESTATES;

    /**
     * The table <code>trustalo.deviceswithid</code>.
     */
    public final Deviceswithid DEVICESWITHID = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithid.DEVICESWITHID;

    /**
     * The table <code>trustalo.deviceswithidcomponentofdevicewithid</code>.
     */
    public final Deviceswithidcomponentofdevicewithid DEVICESWITHIDCOMPONENTOFDEVICEWITHID = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID;

    /**
     * The table <code>trustalo.deviceswithoutidcomponentofdevicewithid</code>.
     */
    public final Deviceswithoutidcomponentofdevicewithid DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID;

    /**
     * The table <code>trustalo.digitalinformationunits</code>.
     */
    public final Digitalinformationunits DIGITALINFORMATIONUNITS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Digitalinformationunits.DIGITALINFORMATIONUNITS;

    /**
     * The table <code>trustalo.hddmodels</code>.
     */
    public final Hddmodels HDDMODELS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Hddmodels.HDDMODELS;

    /**
     * The table <code>trustalo.people</code>.
     */
    public final People PEOPLE = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.People.PEOPLE;

    /**
     * The table <code>trustalo.personcategories</code>.
     */
    public final Personcategories PERSONCATEGORIES = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Personcategories.PERSONCATEGORIES;

    /**
     * The table <code>trustalo.printermodels</code>.
     */
    public final Printermodels PRINTERMODELS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Printermodels.PRINTERMODELS;

    /**
     * The table <code>trustalo.printertecnologies</code>.
     */
    public final Printertecnologies PRINTERTECNOLOGIES = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Printertecnologies.PRINTERTECNOLOGIES;

    /**
     * The table <code>trustalo.rammodels</code>.
     */
    public final Rammodels RAMMODELS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Rammodels.RAMMODELS;

    /**
     * The table <code>trustalo.requeststates</code>.
     */
    public final Requeststates REQUESTSTATES = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Requeststates.REQUESTSTATES;

    /**
     * The table <code>trustalo.screenmodels</code>.
     */
    public final Screenmodels SCREENMODELS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screenmodels.SCREENMODELS;

    /**
     * The table <code>trustalo.screenresolutions</code>.
     */
    public final Screenresolutions SCREENRESOLUTIONS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screenresolutions.SCREENRESOLUTIONS;

    /**
     * The table <code>trustalo.screentecnologies</code>.
     */
    public final Screentecnologies SCREENTECNOLOGIES = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Screentecnologies.SCREENTECNOLOGIES;

    /**
     * The table <code>trustalo.trashwaredevicecategories</code>.
     */
    public final Trashwaredevicecategories TRASHWAREDEVICECATEGORIES = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES;

    /**
     * The table <code>trustalo.vendors</code>.
     */
    public final Vendors VENDORS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Vendors.VENDORS;

    /**
     * The table <code>trustalo.workercategories</code>.
     */
    public final Workercategories WORKERCATEGORIES = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Workercategories.WORKERCATEGORIES;

    /**
     * The table <code>trustalo.workers</code>.
     */
    public final Workers WORKERS = it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Workers.WORKERS;

    /**
     * No further instances allowed
     */
    private Trustalo() {
        super("trustalo", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Aspectratios.ASPECTRATIOS,
            Casemodels.CASEMODELS,
            Colors.COLORS,
            Contactcategories.CONTACTCATEGORIES,
            Contacts.CONTACTS,
            Devicecategoryallowedcomponents.DEVICECATEGORYALLOWEDCOMPONENTS,
            Devicemodels.DEVICEMODELS,
            Devicerequestdetails.DEVICEREQUESTDETAILS,
            Devicerequests.DEVICEREQUESTS,
            Devicerequestsdevicemodels.DEVICEREQUESTSDEVICEMODELS,
            Devicerequestsdeviceswithid.DEVICEREQUESTSDEVICESWITHID,
            Devicestates.DEVICESTATES,
            Deviceswithid.DEVICESWITHID,
            Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID,
            Deviceswithoutidcomponentofdevicewithid.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID,
            Digitalinformationunits.DIGITALINFORMATIONUNITS,
            Hddmodels.HDDMODELS,
            People.PEOPLE,
            Personcategories.PERSONCATEGORIES,
            Printermodels.PRINTERMODELS,
            Printertecnologies.PRINTERTECNOLOGIES,
            Rammodels.RAMMODELS,
            Requeststates.REQUESTSTATES,
            Screenmodels.SCREENMODELS,
            Screenresolutions.SCREENRESOLUTIONS,
            Screentecnologies.SCREENTECNOLOGIES,
            Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES,
            Vendors.VENDORS,
            Workercategories.WORKERCATEGORIES,
            Workers.WORKERS);
    }
}
