/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UByte;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Indexes;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Trustalo;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.ContactcategoriesRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Contactcategories extends TableImpl<ContactcategoriesRecord> {

    private static final long serialVersionUID = 255961412;

    /**
     * The reference instance of <code>trustalo.contactcategories</code>
     */
    public static final Contactcategories CONTACTCATEGORIES = new Contactcategories();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ContactcategoriesRecord> getRecordType() {
        return ContactcategoriesRecord.class;
    }

    /**
     * The column <code>trustalo.contactcategories.ID</code>.
     */
    public final TableField<ContactcategoriesRecord, UByte> ID = createField("ID", org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false).identity(true), this, "");

    /**
     * The column <code>trustalo.contactcategories.Name</code>.
     */
    public final TableField<ContactcategoriesRecord, String> NAME = createField("Name", org.jooq.impl.SQLDataType.VARCHAR(30).nullable(false), this, "");

    /**
     * Create a <code>trustalo.contactcategories</code> table reference
     */
    public Contactcategories() {
        this(DSL.name("contactcategories"), null);
    }

    /**
     * Create an aliased <code>trustalo.contactcategories</code> table reference
     */
    public Contactcategories(String alias) {
        this(DSL.name(alias), CONTACTCATEGORIES);
    }

    /**
     * Create an aliased <code>trustalo.contactcategories</code> table reference
     */
    public Contactcategories(Name alias) {
        this(alias, CONTACTCATEGORIES);
    }

    private Contactcategories(Name alias, Table<ContactcategoriesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Contactcategories(Name alias, Table<ContactcategoriesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Trustalo.TRUSTALO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CONTACTCATEGORIES_NAMEUNIQUE, Indexes.CONTACTCATEGORIES_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ContactcategoriesRecord, UByte> getIdentity() {
        return Keys.IDENTITY_CONTACTCATEGORIES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ContactcategoriesRecord> getPrimaryKey() {
        return Keys.KEY_CONTACTCATEGORIES_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ContactcategoriesRecord>> getKeys() {
        return Arrays.<UniqueKey<ContactcategoriesRecord>>asList(Keys.KEY_CONTACTCATEGORIES_PRIMARY, Keys.KEY_CONTACTCATEGORIES_NAMEUNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Contactcategories as(String alias) {
        return new Contactcategories(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Contactcategories as(Name alias) {
        return new Contactcategories(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Contactcategories rename(String name) {
        return new Contactcategories(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Contactcategories rename(Name name) {
        return new Contactcategories(name, null);
    }
}
