/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UInteger;
import org.jooq.types.UShort;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Indexes;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Trustalo;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DeviceswithoutidcomponentofdevicewithidRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Deviceswithoutidcomponentofdevicewithid extends TableImpl<DeviceswithoutidcomponentofdevicewithidRecord> {

    private static final long serialVersionUID = 653710957;

    /**
     * The reference instance of <code>trustalo.deviceswithoutidcomponentofdevicewithid</code>
     */
    public static final Deviceswithoutidcomponentofdevicewithid DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID = new Deviceswithoutidcomponentofdevicewithid();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DeviceswithoutidcomponentofdevicewithidRecord> getRecordType() {
        return DeviceswithoutidcomponentofdevicewithidRecord.class;
    }

    /**
     * The column <code>trustalo.deviceswithoutidcomponentofdevicewithid.Compound</code>.
     */
    public final TableField<DeviceswithoutidcomponentofdevicewithidRecord, UInteger> COMPOUND = createField("Compound", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>trustalo.deviceswithoutidcomponentofdevicewithid.Component</code>.
     */
    public final TableField<DeviceswithoutidcomponentofdevicewithidRecord, UInteger> COMPONENT = createField("Component", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>trustalo.deviceswithoutidcomponentofdevicewithid.Quantity</code>.
     */
    public final TableField<DeviceswithoutidcomponentofdevicewithidRecord, UShort> QUANTITY = createField("Quantity", org.jooq.impl.SQLDataType.SMALLINTUNSIGNED.nullable(false), this, "");

    /**
     * Create a <code>trustalo.deviceswithoutidcomponentofdevicewithid</code> table reference
     */
    public Deviceswithoutidcomponentofdevicewithid() {
        this(DSL.name("deviceswithoutidcomponentofdevicewithid"), null);
    }

    /**
     * Create an aliased <code>trustalo.deviceswithoutidcomponentofdevicewithid</code> table reference
     */
    public Deviceswithoutidcomponentofdevicewithid(String alias) {
        this(DSL.name(alias), DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID);
    }

    /**
     * Create an aliased <code>trustalo.deviceswithoutidcomponentofdevicewithid</code> table reference
     */
    public Deviceswithoutidcomponentofdevicewithid(Name alias) {
        this(alias, DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID);
    }

    private Deviceswithoutidcomponentofdevicewithid(Name alias, Table<DeviceswithoutidcomponentofdevicewithidRecord> aliased) {
        this(alias, aliased, null);
    }

    private Deviceswithoutidcomponentofdevicewithid(Name alias, Table<DeviceswithoutidcomponentofdevicewithidRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Trustalo.TRUSTALO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK, Indexes.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<DeviceswithoutidcomponentofdevicewithidRecord> getPrimaryKey() {
        return Keys.KEY_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<DeviceswithoutidcomponentofdevicewithidRecord>> getKeys() {
        return Arrays.<UniqueKey<DeviceswithoutidcomponentofdevicewithidRecord>>asList(Keys.KEY_DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHID_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<DeviceswithoutidcomponentofdevicewithidRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<DeviceswithoutidcomponentofdevicewithidRecord, ?>>asList(Keys.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPOUNDFK, Keys.DEVICESWITHOUTIDCOMPONENTOFDEVICEWITHIDCOMPONENTFK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Deviceswithoutidcomponentofdevicewithid as(String alias) {
        return new Deviceswithoutidcomponentofdevicewithid(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Deviceswithoutidcomponentofdevicewithid as(Name alias) {
        return new Deviceswithoutidcomponentofdevicewithid(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Deviceswithoutidcomponentofdevicewithid rename(String name) {
        return new Deviceswithoutidcomponentofdevicewithid(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Deviceswithoutidcomponentofdevicewithid rename(Name name) {
        return new Deviceswithoutidcomponentofdevicewithid(name, null);
    }
}
