/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UByte;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Indexes;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Trustalo;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DigitalinformationunitsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Digitalinformationunits extends TableImpl<DigitalinformationunitsRecord> {

    private static final long serialVersionUID = 601839130;

    /**
     * The reference instance of <code>trustalo.digitalinformationunits</code>
     */
    public static final Digitalinformationunits DIGITALINFORMATIONUNITS = new Digitalinformationunits();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DigitalinformationunitsRecord> getRecordType() {
        return DigitalinformationunitsRecord.class;
    }

    /**
     * The column <code>trustalo.digitalinformationunits.ID</code>.
     */
    public final TableField<DigitalinformationunitsRecord, UByte> ID = createField("ID", org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false).identity(true), this, "");

    /**
     * The column <code>trustalo.digitalinformationunits.Name</code>.
     */
    public final TableField<DigitalinformationunitsRecord, String> NAME = createField("Name", org.jooq.impl.SQLDataType.VARCHAR(10).nullable(false), this, "");

    /**
     * Create a <code>trustalo.digitalinformationunits</code> table reference
     */
    public Digitalinformationunits() {
        this(DSL.name("digitalinformationunits"), null);
    }

    /**
     * Create an aliased <code>trustalo.digitalinformationunits</code> table reference
     */
    public Digitalinformationunits(String alias) {
        this(DSL.name(alias), DIGITALINFORMATIONUNITS);
    }

    /**
     * Create an aliased <code>trustalo.digitalinformationunits</code> table reference
     */
    public Digitalinformationunits(Name alias) {
        this(alias, DIGITALINFORMATIONUNITS);
    }

    private Digitalinformationunits(Name alias, Table<DigitalinformationunitsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Digitalinformationunits(Name alias, Table<DigitalinformationunitsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Trustalo.TRUSTALO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.DIGITALINFORMATIONUNITS_NAME_UNIQUE, Indexes.DIGITALINFORMATIONUNITS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<DigitalinformationunitsRecord, UByte> getIdentity() {
        return Keys.IDENTITY_DIGITALINFORMATIONUNITS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<DigitalinformationunitsRecord> getPrimaryKey() {
        return Keys.KEY_DIGITALINFORMATIONUNITS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<DigitalinformationunitsRecord>> getKeys() {
        return Arrays.<UniqueKey<DigitalinformationunitsRecord>>asList(Keys.KEY_DIGITALINFORMATIONUNITS_PRIMARY, Keys.KEY_DIGITALINFORMATIONUNITS_NAME_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Digitalinformationunits as(String alias) {
        return new Digitalinformationunits(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Digitalinformationunits as(Name alias) {
        return new Digitalinformationunits(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Digitalinformationunits rename(String name) {
        return new Digitalinformationunits(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Digitalinformationunits rename(Name name) {
        return new Digitalinformationunits(name, null);
    }
}
