/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UByte;
import org.jooq.types.UInteger;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Indexes;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Trustalo;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.WorkersRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Workers extends TableImpl<WorkersRecord> {

    private static final long serialVersionUID = 890153446;

    /**
     * The reference instance of <code>trustalo.workers</code>
     */
    public static final Workers WORKERS = new Workers();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<WorkersRecord> getRecordType() {
        return WorkersRecord.class;
    }

    /**
     * The column <code>trustalo.workers.Person</code>.
     */
    public final TableField<WorkersRecord, UInteger> PERSON = createField("Person", org.jooq.impl.SQLDataType.INTEGERUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>trustalo.workers.Category</code>.
     */
    public final TableField<WorkersRecord, UByte> CATEGORY = createField("Category", org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>trustalo.workers.CurrentlyWorking</code>.
     */
    public final TableField<WorkersRecord, Byte> CURRENTLYWORKING = createField("CurrentlyWorking", org.jooq.impl.SQLDataType.TINYINT.nullable(false), this, "");

    /**
     * Create a <code>trustalo.workers</code> table reference
     */
    public Workers() {
        this(DSL.name("workers"), null);
    }

    /**
     * Create an aliased <code>trustalo.workers</code> table reference
     */
    public Workers(String alias) {
        this(DSL.name(alias), WORKERS);
    }

    /**
     * Create an aliased <code>trustalo.workers</code> table reference
     */
    public Workers(Name alias) {
        this(alias, WORKERS);
    }

    private Workers(Name alias, Table<WorkersRecord> aliased) {
        this(alias, aliased, null);
    }

    private Workers(Name alias, Table<WorkersRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Trustalo.TRUSTALO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.WORKERS_PERSONUNIQUE, Indexes.WORKERS_PRIMARY, Indexes.WORKERS_WOKERSCATEGORYFK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<WorkersRecord> getPrimaryKey() {
        return Keys.KEY_WORKERS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<WorkersRecord>> getKeys() {
        return Arrays.<UniqueKey<WorkersRecord>>asList(Keys.KEY_WORKERS_PRIMARY, Keys.KEY_WORKERS_PERSONUNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<WorkersRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<WorkersRecord, ?>>asList(Keys.WORKERSPEOPLEFK, Keys.WOKERSCATEGORYFK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Workers as(String alias) {
        return new Workers(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Workers as(Name alias) {
        return new Workers(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Workers rename(String name) {
        return new Workers(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Workers rename(Name name) {
        return new Workers(name, null);
    }
}
