/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UByte;
import org.jooq.types.UInteger;
import org.jooq.types.UShort;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Devicemodels;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DevicemodelsRecord extends UpdatableRecordImpl<DevicemodelsRecord> implements Record6<UInteger, UShort, String, UByte, String, UShort> {

    private static final long serialVersionUID = 18562979;

    /**
     * Setter for <code>trustalo.devicemodels.ID</code>.
     */
    public void setId(UInteger value) {
        set(0, value);
    }

    /**
     * Getter for <code>trustalo.devicemodels.ID</code>.
     */
    public UInteger getId() {
        return (UInteger) get(0);
    }

    /**
     * Setter for <code>trustalo.devicemodels.Vendor</code>.
     */
    public void setVendor(UShort value) {
        set(1, value);
    }

    /**
     * Getter for <code>trustalo.devicemodels.Vendor</code>.
     */
    public UShort getVendor() {
        return (UShort) get(1);
    }

    /**
     * Setter for <code>trustalo.devicemodels.VendorModelNumber</code>.
     */
    public void setVendormodelnumber(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>trustalo.devicemodels.VendorModelNumber</code>.
     */
    public String getVendormodelnumber() {
        return (String) get(2);
    }

    /**
     * Setter for <code>trustalo.devicemodels.Category</code>.
     */
    public void setCategory(UByte value) {
        set(3, value);
    }

    /**
     * Getter for <code>trustalo.devicemodels.Category</code>.
     */
    public UByte getCategory() {
        return (UByte) get(3);
    }

    /**
     * Setter for <code>trustalo.devicemodels.Description</code>.
     */
    public void setDescription(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>trustalo.devicemodels.Description</code>.
     */
    public String getDescription() {
        return (String) get(4);
    }

    /**
     * Setter for <code>trustalo.devicemodels.DevicesWithoutID</code>.
     */
    public void setDeviceswithoutid(UShort value) {
        set(5, value);
    }

    /**
     * Getter for <code>trustalo.devicemodels.DevicesWithoutID</code>.
     */
    public UShort getDeviceswithoutid() {
        return (UShort) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UInteger> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<UInteger, UShort, String, UByte, String, UShort> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<UInteger, UShort, String, UByte, String, UShort> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field1() {
        return Devicemodels.DEVICEMODELS.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UShort> field2() {
        return Devicemodels.DEVICEMODELS.VENDOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Devicemodels.DEVICEMODELS.VENDORMODELNUMBER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UByte> field4() {
        return Devicemodels.DEVICEMODELS.CATEGORY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Devicemodels.DEVICEMODELS.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UShort> field6() {
        return Devicemodels.DEVICEMODELS.DEVICESWITHOUTID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UShort component2() {
        return getVendor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getVendormodelnumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte component4() {
        return getCategory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UShort component6() {
        return getDeviceswithoutid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UShort value2() {
        return getVendor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getVendormodelnumber();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte value4() {
        return getCategory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UShort value6() {
        return getDeviceswithoutid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DevicemodelsRecord value1(UInteger value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DevicemodelsRecord value2(UShort value) {
        setVendor(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DevicemodelsRecord value3(String value) {
        setVendormodelnumber(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DevicemodelsRecord value4(UByte value) {
        setCategory(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DevicemodelsRecord value5(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DevicemodelsRecord value6(UShort value) {
        setDeviceswithoutid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DevicemodelsRecord values(UInteger value1, UShort value2, String value3, UByte value4, String value5, UShort value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DevicemodelsRecord
     */
    public DevicemodelsRecord() {
        super(Devicemodels.DEVICEMODELS);
    }

    /**
     * Create a detached, initialised DevicemodelsRecord
     */
    public DevicemodelsRecord(UInteger id, UShort vendor, String vendormodelnumber, UByte category, String description, UShort deviceswithoutid) {
        super(Devicemodels.DEVICEMODELS);

        set(0, id);
        set(1, vendor);
        set(2, vendormodelnumber);
        set(3, category);
        set(4, description);
        set(5, deviceswithoutid);
    }
}
