/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UByte;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Trashwaredevicecategories;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TrashwaredevicecategoriesRecord extends UpdatableRecordImpl<TrashwaredevicecategoriesRecord> implements Record4<UByte, String, String, Byte> {

    private static final long serialVersionUID = 560894401;

    /**
     * Setter for <code>trustalo.trashwaredevicecategories.ID</code>.
     */
    public void setId(UByte value) {
        set(0, value);
    }

    /**
     * Getter for <code>trustalo.trashwaredevicecategories.ID</code>.
     */
    public UByte getId() {
        return (UByte) get(0);
    }

    /**
     * Setter for <code>trustalo.trashwaredevicecategories.Acronym</code>.
     */
    public void setAcronym(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>trustalo.trashwaredevicecategories.Acronym</code>.
     */
    public String getAcronym() {
        return (String) get(1);
    }

    /**
     * Setter for <code>trustalo.trashwaredevicecategories.Name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>trustalo.trashwaredevicecategories.Name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>trustalo.trashwaredevicecategories.AllowsMultipleComponund</code>.
     */
    public void setAllowsmultiplecomponund(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>trustalo.trashwaredevicecategories.AllowsMultipleComponund</code>.
     */
    public Byte getAllowsmultiplecomponund() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UByte> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<UByte, String, String, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<UByte, String, String, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UByte> field1() {
        return Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES.ACRONYM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field4() {
        return Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES.ALLOWSMULTIPLECOMPONUND;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getAcronym();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component4() {
        return getAllowsmultiplecomponund();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UByte value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getAcronym();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value4() {
        return getAllowsmultiplecomponund();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TrashwaredevicecategoriesRecord value1(UByte value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TrashwaredevicecategoriesRecord value2(String value) {
        setAcronym(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TrashwaredevicecategoriesRecord value3(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TrashwaredevicecategoriesRecord value4(Byte value) {
        setAllowsmultiplecomponund(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TrashwaredevicecategoriesRecord values(UByte value1, String value2, String value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TrashwaredevicecategoriesRecord
     */
    public TrashwaredevicecategoriesRecord() {
        super(Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES);
    }

    /**
     * Create a detached, initialised TrashwaredevicecategoriesRecord
     */
    public TrashwaredevicecategoriesRecord(UByte id, String acronym, String name, Byte allowsmultiplecomponund) {
        super(Trashwaredevicecategories.TRASHWAREDEVICECATEGORIES);

        set(0, id);
        set(1, acronym);
        set(2, name);
        set(3, allowsmultiplecomponund);
    }
}
